proj_dir := $(shell dirname $(abspath $(lastword $(MAKEFILE_LIST))))

HOST ?= 127.0.0.1
PORT ?= 8000

DOCKER_NAME ?= modding-openmw-dot-com
DOCKER_VER ?= 0
MOMW_VER ?= docker
VIRTUAL_ENV ?= $(proj_dir)/venv

COMMIT_SHA := $(shell git rev-parse HEAD)
COMMIT_AUTHOR := $(shell git log -n 1 --format="%aN" HEAD)

server:
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" $(proj_dir)/momw/manage.py runserver $(HOST):$(PORT)

clean:
	if [ -f momw/momw-db.sqlite3 ]; then rm momw/momw-db.sqlite3; fi

# Docker stuff
docker-build:
	docker build . -t $(DOCKER_NAME):$(DOCKER_VER)

docker-rmi:
	docker rmi $(DOCKER_NAME):$(DOCKER_VER)

docker-reset-and-run: clean docker-build
	docker run -p $(PORT):$(PORT) -it -e HOST=0.0.0.0 -e MOMW_VER=$(MOMW_VER) -v $(proj_dir):/app --rm $(DOCKER_NAME)::$(DOCKER_VER) reset server

docker-run: docker-build
	docker run -p $(PORT):$(PORT) -it -e HOST=0.0.0.0 -e MOMW_VER=$(MOMW_VER) -v $(proj_dir):/app --rm $(DOCKER_NAME)::$(DOCKER_VER)

docker-sh: docker-build
	docker run -p $(PORT):$(PORT) -it -e HOST=0.0.0.0 -e MOMW_VER=$(MOMW_VER) -v $(proj_dir):/app --rm --entrypoint bash $(DOCKER_NAME)::$(DOCKER_VER)

docker-tests: docker-build
	docker run -p $(PORT):$(PORT) -it -v $(proj_dir):/app --rm --entrypoint make $(DOCKER_NAME):0 test-momw

docker-rebuild: docker-rmi docker-build

# Python stuff
venv:
	python3 -m venv $(VIRTUAL_ENV)

reset: clean migrate seeddb
python-setup: venv pip-requirements reset

dumpdata:
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" $(proj_dir)/momw/manage.py dumpdata --all --natural-foreign --natural-primary --output momw/momw/fixtures/test-data.json

migrate:
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" $(proj_dir)/momw/manage.py migrate

makemigrations:
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" $(proj_dir)/momw/manage.py makemigrations

shell:
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" $(proj_dir)/momw/manage.py shell

seeddb:
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" $(proj_dir)/bin/seed_db.py

# THANKS https://www.b-list.org/weblog/2022/may/13/boring-python-dependencies/
pip-tools: venv
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" python -m pip install --no-warn-script-location --upgrade pip-tools

pip-hashes: pip-tools
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" python -m piptools compile --strip-extras --generate-hashes requirements/app.in --output-file requirements/app.txt
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" python -m piptools compile --strip-extras --generate-hashes requirements/tests.in --output-file requirements/tests.txt

pip-requirements:
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" python -m pip install --no-warn-script-location -r requirements/app.in
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" python -m pip install --no-warn-script-location -r requirements/tests.in

#TODO: make this work with our deps+versions...
_pip-requirements:
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" python -m pip install --no-warn-script-location -r requirements/app.txt
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" python -m pip install --no-warn-script-location -r requirements/tests.txt

test-black:
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" black --check --diff --exclude migrations momw

test-flake8:
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" flake8 momw

test-momw-django:
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" $(proj_dir)/momw/manage.py test momw.tests.django

test-momw-selenium:
	VIRTUAL_ENV=$(VIRTUAL_ENV) PATH="$$VIRTUAL_ENV/bin:$$PATH" $(proj_dir)/momw/manage.py test momw.tests.selenium

test-python: test-momw-django test-momw-selenium

test: test-black test-flake8 test-python

smtpd:
	python3 -m smtpd -n -c DebuggingServer localhost:1025

ansible-tests:
	cd deploy && make

ansible-venv:
	cd deploy && make pip-requirements

testing-local:
	cd deploy && make testing-local COMMIT_SHA=$(COMMIT_SHA) COMMIT_AUTHOR="$(COMMIT_AUTHOR)"

testing-local-noreset:
	cd deploy && make testing-local-noreset COMMIT_SHA=$(COMMIT_SHA) COMMIT_AUTHOR="$(COMMIT_AUTHOR)"

beta-local:
	cd deploy && make beta-local COMMIT_SHA=$(COMMIT_SHA) COMMIT_AUTHOR="$(COMMIT_AUTHOR)"

beta-local-noreset:
	cd deploy && make beta-local-noreset COMMIT_SHA=$(COMMIT_SHA) COMMIT_AUTHOR="$(COMMIT_AUTHOR)"

beta-git:
	cd deploy && make beta-git

staging-local:
	cd deploy && make staging-local COMMIT_SHA=$(COMMIT_SHA) COMMIT_AUTHOR="$(COMMIT_AUTHOR)"

staging-local-noreset:
	cd deploy && make staging-local-noreset COMMIT_SHA=$(COMMIT_SHA) COMMIT_AUTHOR="$(COMMIT_AUTHOR)"

prod-git:
	cd deploy && make prod-git
