## Settings.cfg stuff

[[extra_cfg]]
in_settings = true
for_mods = [
  "Unification Compilation: Armory"
]
text = """
[Shaders]
apply lighting to environment maps = true
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Caverns Revamp"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
]
text = """
[Shaders]
max lights = 64
light bounds multiplier = 4.95
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Apel's Lighthouse Retexture",
  "Apel's Various Things - Sacks",
  "Apel's Various Things - Signs",
  "Daedric Lord Armor Morrowind Edition",
  "Remiros' Mod Graveyard",
  "FM - Unique Items Compilation",
  "Improved Kwama Eggs and Egg Sacs",
  "Ministry of truth Bump mapped",
  "New Boots of Blinding Speed",
  "New Fists of Randagulf",
  "New Lord's Mail",
  "True Trueflame",
  "HiRez Armors - Native Styles V2 Fixed and Optimized and OpenMW Compatible",
  "New Gondolier Helm Fixed for OpenMW",
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul"
]
text = """
[Shaders]
apply lighting to environment maps = true
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Normal Maps for Everything"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "starwind-modded",
  "just-good-morrowind"
]
text = """
[Shaders]
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Normal Maps for Morrowind"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization"
]
text = """
[Shaders]
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Monochrome User Interface",
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization"
]
text = """
[GUI]
stretch menu background = true
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Morrowind Definitive Menu Animation",
]
on_lists = [
  "total-overhaul"
]
text = """
[GUI]
stretch menu background = true
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Gonzo's Splash Screens",
]
on_lists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
  "just-good-morrowind"
]
text = """
[GUI]
stretch menu background = true
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Apel's Asura Coast and Sheogorath Region Retexture",
  "Caverns Bump Mapped"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization"
]
text = """
[Shaders]
apply lighting to environment maps = true
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "The Forgotten Shields - Artifacts"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla"
]
text = """
[Shaders]
apply lighting to environment maps = true
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Uvirith's Legacy",
  "Welcome to the Arena"
]
on_lists = [
  "total-overhaul",
  "expanded-vanilla"
]
text = """
[Shaders]
apply lighting to environment maps = true
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Zesterer's Volumetric Cloud & Mist Mod for OpenMW"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization"
]
text = """
[Shaders]
force per pixel lighting = true
"""

[[extra_cfg]]
for_mods = [
  "MOMW Post Processing Pack"
]
in_settings = true
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "starwind-modded",
  "just-good-morrowind",
]
text = """
[Post Processing]
enabled = true
chain = ssao_hq,underwater_interior_effects,underwater_effects,depth_of_field,clouds,godrays,bloomlinear,Film Grain TwoPass,Deband,hdr,FollowerAA
"""

[[extra_cfg]]
for_mods = [
  "MOMW Post Processing Pack"
]
in_settings = true
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "starwind-modded",
  "just-good-morrowind",
]
text = """
[Shaders]
force per pixel lighting = true
"""

[[extra_cfg]]
for_mods = [
  "Water"
]
in_settings = true
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
]
text = """
[Water]
shader = true
rtt size = 512
reflection detail = 3
refraction = false
"""

[[extra_cfg]]
for_mods = [
  "Weather Particle Occlusion"
]
in_settings = true
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
]
text = """
[Fog]
sky blending = true
"""

[[extra_cfg]]
for_mods = [
  "Weather Particle Occlusion"
]
in_settings = true
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
]
text = """
[Shaders]
weather particle occlusion = true
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Distant Land And Objects"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization"
]
text = """
[Terrain]
distant terrain = true
object paging active grid = true
object paging min size = 0.023
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Shadows"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization"
]
text = """
[Shadows]
enable shadows = true
actor shadows = true
player shadows = true
terrain shadows = true
object shadows = true
number of shadow maps = 3
compute scene bounds = bounds
split point uniform logarithmic ratio = 1.0
shadow map resolution = 4096
normal offset distance = 8.0
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Better Sounds 1.1 Patch 2"
]
on_lists = [
  "one-day-morrowind-modernization"
]
text = """
[Sound]
buffer cache max = 64
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Groundcover And Stomping"
]
on_lists = [
]
text = """
[Groundcover]
enabled = true
stomp intensity = 2
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Grass for Tamriel Rebuilt v23.1",
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization"
]
text = """
[Groundcover]
enabled = true
stomp intensity = 2
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Weapon Sheathing"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "i-heart-vanilla",
  "i-heart-vanilla-directors-cut"
]
text = """
[Game]
shield sheathing = true
weapon sheathing = true
use additional anim sources = true
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Beautiful Cities of Morrowind",
  "Concept Arts plantations",
  "Solstheim Tomb of the Snow Prince",
  "OAAB Grazelands",
  "OAAB Saplings",
  "MOMW Patches",
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla"
]
text = """
[Groundcover]
enabled = true
stomp intensity = 2
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Remiros' Groundcover",
  "Vurt's Groundcover for OpenMW",
  "Groundcoverify",
  "Lush Synthesis",
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "just-good-morrowind",
]
text = """
[Groundcover]
enabled = true
stomp intensity = 2
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Skyrim: Home Of The Nords",
]
on_lists = [
  "total-overhaul",
  "expanded-vanilla"
]
text = """
[Groundcover]
enabled = true
stomp intensity = 2
"""

[[extra_cfg]]
in_settings = true
for_mods = [
  "Province Cyrodiil",
]
text = """
[Groundcover]
enabled = true
stomp intensity = 2
"""

## Other settings (openmw.cfg)

[[extra_cfg]]
for_mods = [
  "Diverse Blood"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla"
]
text = """
fallback=Blood_Texture_3,Blood_Energy.dds
fallback=Blood_Texture_4,Blood_Blue.dds
fallback=Blood_Texture_5,Blood_Green.dds
fallback=Blood_Texture_6,Blood_Dark.dds
fallback=Blood_Texture_7,Blood_Orange.dds
"""

[[extra_cfg]]
for_mods = [
  "TrueType fonts for OpenMW"
]
text = """
fallback=Fonts_Font_0,pelagiad
fallback=Fonts_Font_2,ayembedt
"""

[[extra_cfg]]
for_mods = [
  "Alternative TrueType Fonts"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "i-heart-vanilla",
  "i-heart-vanilla-directors-cut",
  "starwind-modded",
  "just-good-morrowind",
]
text = """
fallback=Fonts_Font_0,pelagiad
fallback=Fonts_Font_2,OMWAyembedt
"""

[[extra_cfg]]
for_mods = [
  "Morrowind UI Revamped"
]
text = """
#
# Morrowind UI Revamped - Classic
#
fallback=FontColor_color_active,255,255,200
fallback=FontColor_color_active_over,255,255,255
fallback=FontColor_color_active_pressed,255,255,160
fallback=FontColor_color_journal_topic,27,22,12
fallback=FontColor_color_answer,0,160,0
fallback=FontColor_color_answer_over,0,210,0
fallback=FontColor_color_answer_pressed,0,180,0
fallback=FontColor_color_health,220,30,30
fallback=FontColor_color_magic,50,50,255
fallback=FontColor_color_fatigue,0,200,0
#
# Morrowind UI Revamped - Dark
# Uncomment to use!
#
# fallback=FontColor_color_normal,140,140,140
# fallback=FontColor_color_normal_over,220,220,220
# fallback=FontColor_color_normal_pressed,160,160,160
# fallback=FontColor_color_active,255,255,255
# fallback=FontColor_color_active_over, 185, 185,185
# fallback=FontColor_color_active_pressed,160,160,160
# fallback=FontColor_color_disabled,90,90,90
# fallback=FontColor_color_disabled_over,165,165,165
# fallback=FontColor_color_disabled_pressed,90,90,90
# fallback=FontColor_color_journal_topic,27,22,12
# fallback=FontColor_color_answer,255,255,180
# fallback=FontColor_color_answer_over,255,255,180
# fallback=FontColor_color_answer_pressed,255,255,180
# fallback=FontColor_color_header,255,255,255
# fallback=FontColor_color_notify,100,100,100
# fallback=FontColor_color_big_normal,140,140,140
# fallback=FontColor_color_big_normal_over,200,220,220
# fallback=FontColor_color_big_normal_pressed,200,220,220
# fallback=FontColor_color_big_link,140,140,140
# fallback=FontColor_color_big_link_over,200,220,220
# fallback=FontColor_color_big_link_pressed,150,150,150
# fallback=FontColor_color_big_answer,140,140,140
# fallback=FontColor_color_big_answer_over,200,220,220
# fallback=FontColor_color_big_answer_pressed,150,150,150
# fallback=FontColor_color_big_header,200,200,200
# fallback=FontColor_color_big_notify,200,200,200
# fallback=FontColor_color_health,220,30,30
# fallback=FontColor_color_magic,50,50,255
# fallback=FontColor_color_fatigue,0,200,0
# fallback=FontColor_color_positive,35,219,109
# fallback=FontColor_color_count,255,255,255
"""

[[extra_cfg]]
for_mods = [
  "Monochrome User Interface"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization"
]
text = """
#
# Less Monochrome
#
fallback=FontColor_color_normal,255,255,255
fallback=FontColor_color_normal_over,192,192,192
fallback=FontColor_color_normal_pressed,128,128,128
fallback=FontColor_color_active,255,255,255
fallback=FontColor_color_active_over,192,192,192
fallback=FontColor_color_active_pressed,128,128,128
fallback=FontColor_color_disabled,128,128,128
fallback=FontColor_color_disabled_over,192,192,292
fallback=FontColor_color_disabled_pressed,255,255,255
fallback=FontColor_color_link,105,129,255
fallback=FontColor_color_link_over,91,112,222
fallback=FontColor_color_link_pressed,97,106,156
fallback=FontColor_color_journal_link,37,49,112
fallback=FontColor_color_journal_link_over,58,77,175
fallback=FontColor_color_journal_link_pressed,112,126,207
fallback=FontColor_color_journal_topic,0,0,0
fallback=FontColor_color_journal_topic_over,58,77,175
fallback=FontColor_color_journal_topic_pressed,112,126,207
fallback=FontColor_color_answer,230,80,80
fallback=FontColor_color_answer_over,181,58,58
fallback=FontColor_color_answer_pressed,155,80,80
fallback=FontColor_color_header,255,255,255
fallback=FontColor_color_notify,100,100,100
fallback=FontColor_color_big_normal,200,200,200
fallback=FontColor_color_big_normal_over,255,255,255
fallback=FontColor_color_big_normal_pressed,150,150,150
fallback=FontColor_color_big_link,255,255,255
fallback=FontColor_color_big_link_over,255,255,255
fallback=FontColor_color_big_link_pressed,150,150,150
fallback=FontColor_color_big_answer,200,200,200
fallback=FontColor_color_big_answer_over,255,255,255
fallback=FontColor_color_big_answer_pressed,150,150,150
fallback=FontColor_color_big_header,200,200,200
fallback=FontColor_color_big_notify,200,200,200
fallback=FontColor_color_background,0,0,0
fallback=FontColor_color_focus,80,80,80
fallback=FontColor_color_health,198,65,57
fallback=FontColor_color_magic,83,91,112
fallback=FontColor_color_fatigue,111,128,111
fallback=FontColor_color_misc,255,255,255
fallback=FontColor_color_weapon_fill,198,65,57
fallback=FontColor_color_magic_fill,83,91,112
fallback=FontColor_color_positive,111,128,111
fallback=FontColor_color_negative,198,65,57
fallback=FontColor_color_count,255,255,255
#
# Uncomment the below section for
# the Fully Monochrome configuration
#
# fallback=FontColor_color_normal,255,255,255
# fallback=FontColor_color_normal_over,192,192,192
# fallback=FontColor_color_normal_pressed,128,128,128
# fallback=FontColor_color_active,255,255,255
# fallback=FontColor_color_active_over,192,192,192
# fallback=FontColor_color_active_pressed,128,128,128
# fallback=FontColor_color_disabled,128,128,128
# fallback=FontColor_color_disabled_over,192,192,292
# fallback=FontColor_color_disabled_pressed,255,255,255
# fallback=FontColor_color_link,105,129,255
# fallback=FontColor_color_link_over,91,112,222
# fallback=FontColor_color_link_pressed,97,106,156
# fallback=FontColor_color_journal_link,37,49,112
# fallback=FontColor_color_journal_link_over,58,77,175
# fallback=FontColor_color_journal_link_pressed,112,126,207
# fallback=FontColor_color_journal_topic,0,0,0
# fallback=FontColor_color_journal_topic_over,58,77,175
# fallback=FontColor_color_journal_topic_pressed,112,126,207
# fallback=FontColor_color_answer,181,58,58
# fallback=FontColor_color_answer_over,230,80,80
# fallback=FontColor_color_answer_pressed,155,80,80
# fallback=FontColor_color_header,255,255,255
# fallback=FontColor_color_notify,100,100,100
# fallback=FontColor_color_big_normal,200,200,200
# fallback=FontColor_color_big_normal_over,255,255,255
# fallback=FontColor_color_big_normal_pressed,150,150,15
# fallback=FontColor_color_big_link,255,255,255
# fallback=FontColor_color_big_link_over,255,255,255
# fallback=FontColor_color_big_link_pressed,150,150,15
# fallback=FontColor_color_big_answer,200,200,200
# fallback=FontColor_color_big_answer_over,255,255,255
# fallback=FontColor_color_big_answer_pressed,150,150,150
# fallback=FontColor_color_big_header,200,200,200
# fallback=FontColor_color_big_notify,200,200,200
# fallback=FontColor_color_background,0,0,0
# fallback=FontColor_color_focus,80,80,80
# fallback=FontColor_color_health,255,255,255
# fallback=FontColor_color_magic,255,255,255
# fallback=FontColor_color_fatigue,255,255,255
# fallback=FontColor_color_misc,255,255,255
# fallback=FontColor_color_weapon_fill,255,255,255
# fallback=FontColor_color_magic_fill,255,255,255
# fallback=FontColor_color_positive,111,128,111
# fallback=FontColor_color_negative,198,65,57
# fallback=FontColor_color_count,255,255,255
"""


[[extra_cfg]]
for_mods = [
  "True Nights and Darkness"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization"
]
text = """
fallback=Weather_Clear_Sky_Sunrise_Color,117,141,164
fallback=Weather_Clear_Sky_Day_Color,095,135,203
fallback=Weather_Clear_Sky_Sunset_Color,056,089,129
fallback=Weather_Clear_Sky_Night_Color,004,005,006
fallback=Weather_Clear_Fog_Sunrise_Color,255,189,157
fallback=Weather_Clear_Fog_Day_Color,206,227,255
fallback=Weather_Clear_Fog_Sunset_Color,255,189,157
fallback=Weather_Clear_Fog_Night_Color,004,005,006
fallback=Weather_Clear_Ambient_Sunrise_Color,047,066,096
fallback=Weather_Clear_Ambient_Day_Color,137,140,160
fallback=Weather_Clear_Ambient_Sunset_Color,068,075,096
fallback=Weather_Clear_Ambient_Night_Color,008,008,010
fallback=Weather_Clear_Sun_Sunrise_Color,242,159,119
fallback=Weather_Clear_Sun_Day_Color,255,252,238
fallback=Weather_Clear_Sun_Sunset_Color,255,114,079
fallback=Weather_Clear_Sun_Night_Color,011,036,069
fallback=Weather_Clear_Sun_Disc_Sunset_Color,255,189,157
fallback=Weather_Clear_Land_Fog_Day_Depth,.69
fallback=Weather_Clear_Land_Fog_Night_Depth,.69
fallback=Weather_Clear_Wind_Speed,.1
fallback=Weather_Clear_Glare_View,1
fallback=Weather_Clear_Ambient_Loop_Sound_ID,None
fallback=Weather_Cloudy_Cloud_Texture,Tx_Sky_Cloudy.tga
fallback=Weather_Cloudy_Clouds_Maximum_Percent,1.0
fallback=Weather_Cloudy_Transition_Delta,.015
fallback=Weather_Cloudy_Sky_Sunrise_Color,126,158,173
fallback=Weather_Cloudy_Sky_Day_Color,117,160,215
fallback=Weather_Cloudy_Sky_Sunset_Color,111,114,159
fallback=Weather_Cloudy_Sky_Night_Color,009,010,011
fallback=Weather_Cloudy_Fog_Sunrise_Color,255,207,149
fallback=Weather_Cloudy_Fog_Day_Color,245,235,224
fallback=Weather_Cloudy_Fog_Sunset_Color,255,155,106
fallback=Weather_Cloudy_Fog_Night_Color,009,010,011
fallback=Weather_Cloudy_Ambient_Sunrise_Color,066,074,087
fallback=Weather_Cloudy_Ambient_Day_Color,137,145,160
fallback=Weather_Cloudy_Ambient_Sunset_Color,071,080,092
fallback=Weather_Cloudy_Ambient_Night_Color,008,009,013
fallback=Weather_Cloudy_Sun_Sunrise_Color,241,177,099
fallback=Weather_Cloudy_Sun_Day_Color,255,236,221
fallback=Weather_Cloudy_Sun_Sunset_Color,255,089,000
fallback=Weather_Cloudy_Sun_Night_Color,019,022,031
fallback=Weather_Cloudy_Sun_Disc_Sunset_Color,255,202,179
fallback=Weather_Cloudy_Land_Fog_Day_Depth,.72
fallback=Weather_Cloudy_Land_Fog_Night_Depth,.72
fallback=Weather_Cloudy_Wind_Speed,.2
fallback=Weather_Cloudy_Glare_View,1
fallback=Weather_Cloudy_Ambient_Loop_Sound_ID,None
fallback=Weather_Foggy_Cloud_Texture,Tx_Sky_Foggy.tga
fallback=Weather_Foggy_Clouds_Maximum_Percent,1.0
fallback=Weather_Foggy_Transition_Delta,.015
fallback=Weather_Foggy_Sky_Sunrise_Color,197,190,180
fallback=Weather_Foggy_Sky_Day_Color,184,211,228
fallback=Weather_Foggy_Sky_Sunset_Color,142,159,176
fallback=Weather_Foggy_Sky_Night_Color,018,023,028
fallback=Weather_Foggy_Fog_Sunrise_Color,173,164,148
fallback=Weather_Foggy_Fog_Day_Color,150,187,209
fallback=Weather_Foggy_Fog_Sunset_Color,113,135,157
fallback=Weather_Foggy_Fog_Night_Color,019,024,029
fallback=Weather_Foggy_Ambient_Sunrise_Color,048,043,037
fallback=Weather_Foggy_Ambient_Day_Color,092,109,120
fallback=Weather_Foggy_Ambient_Sunset_Color,029,053,076
fallback=Weather_Foggy_Ambient_Night_Color,007,009,010
fallback=Weather_Foggy_Sun_Sunrise_Color,177,162,137
fallback=Weather_Foggy_Sun_Day_Color,111,131,151
fallback=Weather_Foggy_Sun_Sunset_Color,125,157,189
fallback=Weather_Foggy_Sun_Night_Color,021,026,031
fallback=Weather_Foggy_Sun_Disc_Sunset_Color,223,223,223
fallback=Weather_Foggy_Land_Fog_Day_Depth,1.0
fallback=Weather_Foggy_Land_Fog_Night_Depth,1.9
fallback=Weather_Foggy_Wind_Speed,0
fallback=Weather_Foggy_Glare_View,0.25
fallback=Weather_Foggy_Ambient_Loop_Sound_ID,None
fallback=Weather_Thunderstorm_Cloud_Texture,Tx_Sky_Thunder.tga
fallback=Weather_Thunderstorm_Clouds_Maximum_Percent,0.66
fallback=Weather_Thunderstorm_Transition_Delta,.030
fallback=Weather_Thunderstorm_Sky_Sunrise_Color,035,036,039
fallback=Weather_Thunderstorm_Sky_Day_Color,097,104,115
fallback=Weather_Thunderstorm_Sky_Sunset_Color,035,036,039
fallback=Weather_Thunderstorm_Sky_Night_Color,019,020,022
fallback=Weather_Thunderstorm_Fog_Sunrise_Color,070,074,085
fallback=Weather_Thunderstorm_Fog_Day_Color,097,104,115
fallback=Weather_Thunderstorm_Fog_Sunset_Color,070,074,085
fallback=Weather_Thunderstorm_Fog_Night_Color,019,020,022
fallback=Weather_Thunderstorm_Ambient_Sunrise_Color,054,054,054
fallback=Weather_Thunderstorm_Ambient_Day_Color,090,090,090
fallback=Weather_Thunderstorm_Ambient_Sunset_Color,054,054,054
fallback=Weather_Thunderstorm_Ambient_Night_Color,012,012,013
fallback=Weather_Thunderstorm_Sun_Sunrise_Color,091,099,122
fallback=Weather_Thunderstorm_Sun_Day_Color,138,144,155
fallback=Weather_Thunderstorm_Sun_Sunset_Color,096,101,117
fallback=Weather_Thunderstorm_Sun_Night_Color,014,019,028
fallback=Weather_Thunderstorm_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Thunderstorm_Land_Fog_Day_Depth,1
fallback=Weather_Thunderstorm_Land_Fog_Night_Depth,1.15
fallback=Weather_Thunderstorm_Wind_Speed,.5
fallback=Weather_Thunderstorm_Glare_View,0
fallback=Weather_Thunderstorm_Rain_Loop_Sound_ID,rain heavy
fallback=Weather_Thunderstorm_Using_Precip,1
fallback=Weather_Thunderstorm_Rain_Diameter,600
fallback=Weather_Thunderstorm_Rain_Height_Min,200
fallback=Weather_Thunderstorm_Rain_Height_Max,700
fallback=Weather_Thunderstorm_Rain_Threshold,0.6
fallback=Weather_Thunderstorm_Max_Raindrops,650
fallback=Weather_Thunderstorm_Rain_Entrance_Speed,5
fallback=Weather_Thunderstorm_Ambient_Loop_Sound_ID,None
fallback=Weather_Thunderstorm_Flash_Decrement,4
fallback=Weather_Rain_Cloud_Texture,Tx_Sky_Rainy.tga
fallback=Weather_Rain_Clouds_Maximum_Percent,0.66
fallback=Weather_Rain_Transition_Delta,.015
fallback=Weather_Rain_Sky_Sunrise_Color,071,074,075
fallback=Weather_Rain_Sky_Day_Color,116,120,122
fallback=Weather_Rain_Sky_Sunset_Color,073,073,073
fallback=Weather_Rain_Sky_Night_Color,024,025,026
fallback=Weather_Rain_Fog_Sunrise_Color,071,074,075
fallback=Weather_Rain_Fog_Day_Color,116,120,122
fallback=Weather_Rain_Fog_Sunset_Color,073,073,073
fallback=Weather_Rain_Fog_Night_Color,024,025,026
fallback=Weather_Rain_Ambient_Sunrise_Color,097,090,088
fallback=Weather_Rain_Ambient_Day_Color,105,110,113
fallback=Weather_Rain_Ambient_Sunset_Color,088,097,097
fallback=Weather_Rain_Ambient_Night_Color,011,013,015
fallback=Weather_Rain_Sun_Sunrise_Color,131,122,120
fallback=Weather_Rain_Sun_Day_Color,149,157,170
fallback=Weather_Rain_Sun_Sunset_Color,120,126,131
fallback=Weather_Rain_Sun_Night_Color,013,016,026
fallback=Weather_Rain_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Rain_Land_Fog_Day_Depth,.8
fallback=Weather_Rain_Land_Fog_Night_Depth,.8
fallback=Weather_Rain_Wind_Speed,.3
fallback=Weather_Rain_Glare_View,0
fallback=Weather_Rain_Rain_Loop_Sound_ID,Rain
fallback=Weather_Rain_Using_Precip,1
fallback=Weather_Rain_Rain_Diameter,600
fallback=Weather_Rain_Rain_Height_Min,200
fallback=Weather_Rain_Rain_Height_Max,700
fallback=Weather_Rain_Rain_Threshold,0.6
fallback=Weather_Rain_Rain_Entrance_Speed,7
fallback=Weather_Rain_Ambient_Loop_Sound_ID,None
fallback=Weather_Rain_Max_Raindrops,450
fallback=Weather_Overcast_Cloud_Texture,Tx_Sky_Overcast.tga
fallback=Weather_Overcast_Clouds_Maximum_Percent,1.0
fallback=Weather_Overcast_Transition_Delta,.015
fallback=Weather_Overcast_Sky_Sunrise_Color,091,099,106
fallback=Weather_Overcast_Sky_Day_Color,143,146,149
fallback=Weather_Overcast_Sky_Sunset_Color,108,115,121
fallback=Weather_Overcast_Sky_Night_Color,019,022,025
fallback=Weather_Overcast_Fog_Sunrise_Color,091,099,106
fallback=Weather_Overcast_Fog_Day_Color,143,146,149
fallback=Weather_Overcast_Fog_Sunset_Color,108,115,121
fallback=Weather_Overcast_Fog_Night_Color,019,022,025
fallback=Weather_Overcast_Ambient_Sunrise_Color,084,088,092
fallback=Weather_Overcast_Ambient_Day_Color,093,096,105
fallback=Weather_Overcast_Ambient_Sunset_Color,083,077,075
fallback=Weather_Overcast_Ambient_Night_Color,015,016,018
fallback=Weather_Overcast_Sun_Sunrise_Color,087,125,163
fallback=Weather_Overcast_Sun_Day_Color,163,169,183
fallback=Weather_Overcast_Sun_Sunset_Color,085,103,157
fallback=Weather_Overcast_Sun_Night_Color,008,014,026
fallback=Weather_Overcast_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Overcast_Land_Fog_Day_Depth,.70
fallback=Weather_Overcast_Land_Fog_Night_Depth,.70
fallback=Weather_Overcast_Wind_Speed,.2
fallback=Weather_Overcast_Glare_View,0
fallback=Weather_Overcast_Ambient_Loop_Sound_ID,None
fallback=Weather_Ashstorm_Cloud_Texture,Tx_Sky_Ashstorm.tga
fallback=Weather_Ashstorm_Clouds_Maximum_Percent,1.0
fallback=Weather_Ashstorm_Transition_Delta,.035
fallback=Weather_Ashstorm_Sky_Sunrise_Color,091,056,051
fallback=Weather_Ashstorm_Sky_Day_Color,124,073,058
fallback=Weather_Ashstorm_Sky_Sunset_Color,106,055,040
fallback=Weather_Ashstorm_Sky_Night_Color,020,021,022
fallback=Weather_Ashstorm_Fog_Sunrise_Color,091,056,051
fallback=Weather_Ashstorm_Fog_Day_Color,124,073,058
fallback=Weather_Ashstorm_Fog_Sunset_Color,106,055,040
fallback=Weather_Ashstorm_Fog_Night_Color,020,021,022
fallback=Weather_Ashstorm_Ambient_Sunrise_Color,054,042,037
fallback=Weather_Ashstorm_Ambient_Day_Color,075,049,041
fallback=Weather_Ashstorm_Ambient_Sunset_Color,048,039,035
fallback=Weather_Ashstorm_Ambient_Night_Color,009,011,013
fallback=Weather_Ashstorm_Sun_Sunrise_Color,184,091,071
fallback=Weather_Ashstorm_Sun_Day_Color,228,139,114
fallback=Weather_Ashstorm_Sun_Sunset_Color,185,086,057
fallback=Weather_Ashstorm_Sun_Night_Color,013,016,018
fallback=Weather_Ashstorm_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Ashstorm_Land_Fog_Day_Depth,1.1
fallback=Weather_Ashstorm_Land_Fog_Night_Depth,1.2
fallback=Weather_Ashstorm_Wind_Speed,.8
fallback=Weather_Ashstorm_Glare_View,0
fallback=Weather_Ashstorm_Ambient_Loop_Sound_ID,ashstorm
fallback=Weather_Ashstorm_Storm_Threshold,.70
fallback=Weather_Blight_Cloud_Texture,Tx_Sky_Blight.tga
fallback=Weather_Blight_Clouds_Maximum_Percent,1.0
fallback=Weather_Blight_Transition_Delta,.040
fallback=Weather_Blight_Sky_Sunrise_Color,090,035,035
fallback=Weather_Blight_Sky_Day_Color,090,035,035
fallback=Weather_Blight_Sky_Sunset_Color,092,033,033
fallback=Weather_Blight_Sky_Night_Color,044,014,014
fallback=Weather_Blight_Fog_Sunrise_Color,090,035,035
fallback=Weather_Blight_Fog_Day_Color,128,019,019
fallback=Weather_Blight_Fog_Sunset_Color,092,033,033
fallback=Weather_Blight_Fog_Night_Color,044,014,014
fallback=Weather_Blight_Ambient_Sunrise_Color,061,040,040
fallback=Weather_Blight_Ambient_Day_Color,079,054,054
fallback=Weather_Blight_Ambient_Sunset_Color,061,040,040
fallback=Weather_Blight_Ambient_Night_Color,014,014,015
fallback=Weather_Blight_Sun_Sunrise_Color,180,078,078
fallback=Weather_Blight_Sun_Day_Color,224,084,084
fallback=Weather_Blight_Sun_Sunset_Color,180,078,078
fallback=Weather_Blight_Sun_Night_Color,015,023,036
fallback=Weather_Blight_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Blight_Land_Fog_Day_Depth,1.1
fallback=Weather_Blight_Land_Fog_Night_Depth,1.2
fallback=Weather_Blight_Wind_Speed,.9
fallback=Weather_Blight_Glare_View,0
fallback=Weather_Blight_Ambient_Loop_Sound_ID,Blight
fallback=Weather_Blight_Storm_Threshold,.70
fallback=Weather_Blight_Disease_Chance,.10
fallback=Weather_Snow_Cloud_Texture,Tx_BM_Sky_Snow.tga
fallback=Weather_Snow_Clouds_Maximum_Percent,1.0
fallback=Weather_Snow_Transition_Delta,.015
fallback=Weather_Snow_Sky_Sunrise_Color,106,091,091
fallback=Weather_Snow_Sky_Day_Color,153,158,166
fallback=Weather_Snow_Sky_Sunset_Color,096,115,134
fallback=Weather_Snow_Sky_Night_Color,031,035,039
fallback=Weather_Snow_Fog_Sunrise_Color,106,091,091
fallback=Weather_Snow_Fog_Day_Color,153,158,166
fallback=Weather_Snow_Fog_Sunset_Color,096,115,134
fallback=Weather_Snow_Fog_Night_Color,031,035,039
fallback=Weather_Snow_Ambient_Sunrise_Color,092,084,084
fallback=Weather_Snow_Ambient_Day_Color,093,096,105
fallback=Weather_Snow_Ambient_Sunset_Color,070,079,087
fallback=Weather_Snow_Ambient_Night_Color,013,015,018
fallback=Weather_Snow_Sun_Sunrise_Color,141,109,109
fallback=Weather_Snow_Sun_Day_Color,163,169,183
fallback=Weather_Snow_Sun_Sunset_Color,101,121,141
fallback=Weather_Snow_Sun_Night_Color,014,017,023
fallback=Weather_Snow_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Snow_Land_Fog_Day_Depth,1.0
fallback=Weather_Snow_Land_Fog_Night_Depth,1.2
fallback=Weather_Snow_Wind_Speed,0
fallback=Weather_Snow_Glare_View,0
fallback=Weather_Snow_Snow_Diameter,800
fallback=Weather_Snow_Snow_Height_Min,400
fallback=Weather_Snow_Snow_Height_Max,700
fallback=Weather_Snow_Snow_Entrance_Speed,6
fallback=Weather_Snow_Max_Snowflakes,750
fallback=Weather_Snow_Ambient_Loop_Sound_ID,None
fallback=Weather_Snow_Snow_Threshold,0.5
fallback=Weather_Blizzard_Cloud_Texture,Tx_BM_Sky_Blizzard.tga
fallback=Weather_Blizzard_Clouds_Maximum_Percent,1.0
fallback=Weather_Blizzard_Transition_Delta,.030
fallback=Weather_Blizzard_Sky_Sunrise_Color,091,099,106
fallback=Weather_Blizzard_Sky_Day_Color,121,133,145
fallback=Weather_Blizzard_Sky_Sunset_Color,108,115,121
fallback=Weather_Blizzard_Sky_Night_Color,027,029,031
fallback=Weather_Blizzard_Fog_Sunrise_Color,091,099,106
fallback=Weather_Blizzard_Fog_Day_Color,121,133,145
fallback=Weather_Blizzard_Fog_Sunset_Color,108,115,121
fallback=Weather_Blizzard_Fog_Night_Color,021,024,028
fallback=Weather_Blizzard_Ambient_Sunrise_Color,084,088,092
fallback=Weather_Blizzard_Ambient_Day_Color,093,096,105
fallback=Weather_Blizzard_Ambient_Sunset_Color,083,077,075
fallback=Weather_Blizzard_Ambient_Night_Color,014,016,018
fallback=Weather_Blizzard_Sun_Sunrise_Color,114,128,146
fallback=Weather_Blizzard_Sun_Day_Color,163,169,183
fallback=Weather_Blizzard_Sun_Sunset_Color,106,114,136
fallback=Weather_Blizzard_Sun_Night_Color,014,016,018
fallback=Weather_Blizzard_Sun_Disc_Sunset_Color,128,128,128
fallback=Weather_Blizzard_Land_Fog_Day_Depth,2.8
fallback=Weather_Blizzard_Land_Fog_Night_Depth,3.0
fallback=Weather_Blizzard_Wind_Speed,.9
fallback=Weather_Blizzard_Glare_View,0
fallback=Weather_Blizzard_Ambient_Loop_Sound_ID,BM Blizzard
fallback=Weather_Blizzard_Storm_Threshold,.50
"""

[[extra_cfg]]
for_mods = [
  "Skies .IV"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "just-good-morrowind"
]
text = """
fallback=Weather_Clear_Cloud_Speed,0.25
fallback=Weather_Cloudy_Cloud_Speed,0.4
fallback=Weather_Foggy_Cloud_Speed,0.25
fallback=Weather_Thunderstorm_Cloud_Speed,0.6
fallback=Weather_Rain_Cloud_Speed,0.4
fallback=Weather_Overcast_Cloud_Speed,0.3
fallback=Weather_Ashstorm_Cloud_Speed,1.4
fallback=Weather_Blight_Cloud_Speed,1.8
fallback=Weather_Snow_Cloud_Speed,0.3
fallback=Weather_Blizzard_Cloud_Speed,1.5
"""

[[extra_cfg]]
for_mods = [
  "True Lights and Darkness - Necro Edit"
]
text = """
fallback=LightAttenuation_UseConstant,1
fallback=LightAttenuation_ConstantValue,0.382
fallback=LightAttenuation_UseLinear,1
fallback=LightAttenuation_LinearMethod,1
fallback=LightAttenuation_LinearValue,1
fallback=LightAttenuation_LinearRadiusMult,1
fallback=LightAttenuation_UseQuadratic,1
fallback=LightAttenuation_QuadraticMethod,2
fallback=LightAttenuation_QuadraticValue,2.619
fallback=LightAttenuation_QuadraticRadiusMult,1
fallback=LightAttenuation_OutQuadInLin,0
"""

[[extra_cfg]]
for_mods = [
  "Weather Particle Occlusion"
]
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
]
text = """
fallback=Weather_Thunderstorm_Rain_Diameter,1200
fallback=Weather_Rain_Rain_Diameter,1200
"""

[[extra_cfg]]
for_mods = [
  "Improved Lights for All Shaders"
]
in_settings = true
on_lists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "just-good-morrowind"
]
text = """
[Shaders]
clamp lighting = false
"""

[[extra_cfg]]
for_mods = [
  "True Lights and Darkness - Necro Edit"
]
in_settings = true
text = """
clamp lighting = false
"""

[[extra_cfg]]
for_mods = [
  "Atmospheric Sound Effects Expanded"
]
text = """
fallback=Weather_Minimum_Time_Between_Environmental_Sounds,5.0
fallback=Weather_Maximum_Time_Between_Environmental_Sounds,15.0
fallback=Weather_Clear_Ambient_Loop_Sound_ID,plx_WA_clear
fallback=Weather_Cloudy_Ambient_Loop_Sound_ID,plx_WA_cloudy
fallback=Weather_Foggy_Ambient_Loop_Sound_ID,plx_WA_foggy
fallback=Weather_Overcast_Ambient_Loop_Sound_ID,plx_WA_overcast
fallback=Weather_Rain_Rain_Loop_Sound_ID,Rain
fallback=Weather_Rain_Ambient_Loop_Sound_ID,plx_WA_rain
fallback=Weather_Thunderstorm_Rain_Loop_Sound_ID,plx_WE_heavyrain
fallback=Weather_Thunderstorm_Ambient_Loop_Sound_ID,plx_WA_thunder
fallback=Weather_Thunderstorm_Thunder_Sound_ID_0,plx_WE_thunder0
fallback=Weather_Thunderstorm_Thunder_Sound_ID_1,plx_WE_thunder1
fallback=Weather_Thunderstorm_Thunder_Sound_ID_2,plx_WE_thunder2
fallback=Weather_Thunderstorm_Thunder_Sound_ID_3,plx_WE_thunder3
fallback=Weather_Ashstorm_Ambient_Loop_Sound_ID,plx_WA_ashstorm
fallback=Weather_Blight_Ambient_Loop_Sound_ID,plx_WA_blightstorm
fallback=Weather_Snow_Ambient_Loop_Sound_ID,plx_WA_overcast
fallback=Weather_Blizzard_Ambient_Loop_Sound_ID,BM Blizzard
"""

#TODO:
#Title Screen and Logo Video Intro Reworked
#"usage_notes": "Be sure to enable <code>stretch menu background</code> in your settings, or else this won't look right.",
