# {% load momwtags %}
[[log_entry]]
text = """Added the patched plugin for {% moved_mod_link 'Beautiful Cities of Morrowind Patches: GITD Telvanni Dormers' 'beautiful-cities-of-morrowind' %}. The original plugin was being mistakenly recommended instead."""
date = "2023-10-02"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """Removed the <code>04 Project Atlas and GiTD Patches/03 Balmora Bridghes with bigger arch - Atlas</code> data path from {% mod_link 'Beautiful Cities of Morrowind' %} for compatibility with Waterworks. Also removed the <code>BCOM_Vivec_Bustling_Arena.esp</code> and <code>BCOM_Vivec_Arena_planters.esp</code> plugins for compatibility reasons."""
date = "2023-10-02"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """Switched to the Waterworks-compatible version of {% moved_mod_link 'Beautiful Cities of Morrowind Patches: Yet Another Guard Diversity - Cephalopod Armor - Waterworks' 'beautiful-cities-of-morrowind' %}."""
date = "2023-10-02"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """Added another patch to {% mod_link 'Better Robes - Updated Tamriel Rebuilt Patch' %} that fixes a missing texture."""
date = "2023-09-23"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """Corrected usage notes for {% mod_link 'TrueType fonts for OpenMW' %} to remove steps that are unnecessary with the latest version of 0.48."""
date = "2023-09-14"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "i-heart-vanilla",
  "i-heart-vanilla-dc",
  "starwind-modded",
]
kind = "UPDATED"

[[log_entry]]
text = """Added usage notes for {% mod_link 'Religions Elaborated' %} to clarify which plugin to use."""
date = "2023-09-14"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """Added usage notes for {% mod_link 'Skullcrusher Redone' %} to mention the optional color alternative."""
date = "2023-09-14"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """Added usage notes for {% mod_link 'SM Mask of Dagoth Ur' %} to recommend the new optimized version with normal maps."""
date = "2023-09-14"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """Added a disclaimer to the usage notes for {% mod_link 'Solstheim Tomb of the Snow Prince' %} and also fixed an issue where the groundcover plugin was omitted from the CFG Generator."""
date = "2023-09-14"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """Added usage notes for {% mod_link 'Orcish Retexture' %} to recommend the optimized 1.2 version."""
date = "2023-09-14"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """Changed data path for {% mod_link 'On the move - the Ashlander Tent Deluxe remod' %} for consistency and updated the usage notes accordingly."""
date = "2023-09-14"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """Added {% mod_link 'OAAB Integrations' %} to combine two indentical steps into one."""
date = "2023-09-07"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "ADDED"

[[log_entry]]
text = """Clarified usage notes for {% mod_link 'OpenMW Containers Animated' %} to make it clear where to put the files."""
date = "2023-09-07"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "i-heart-vanilla",
  "i-heart-vanilla-dc",
]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Ministry of truth Bump mapped' %} was mistakenly left off of the Expanded Vanilla mod list."""
date = "2023-09-07"
modlists = ["expanded-vanilla"]
kind = "ADDED"

[[log_entry]]
text = """Clarified usage notes for {% mod_link 'Tamriel Rebuilt' %} to make it clear where to put the hotfix files."""
date = "2023-09-07"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "i-heart-vanilla-dc",
]
kind = "UPDATED"

[[log_entry]]
text = """Fixed broken usage notes for {% mod_link 'TrueType fonts for OpenMW' %} and removed unnecessary instructions for users of 0.48."""
date = "2023-09-07"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "i-heart-vanilla",
  "i-heart-vanilla-dc",
  "starwind-modded",
]
kind = "UPDATED"

[[log_entry]]
text = """Updated the data paths for {% mod_link 'Silverware Repolished' %} to make it more clear which files you need."""
date = "2023-09-07"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """Updated the data paths for {% mod_link 'Skies .IV' %} to make it more clear which files you need and updated the usage notes."""
date = "2023-09-07"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
]
kind = "UPDATED"

[[log_entry]]
text = """Toggled the dirty status of {% mod_link 'Telvanni Cephalopod Armor' %} and added tes3cmd clean output to the usage notes."""
date = "2023-09-07"
modlists = ["total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """Clarified data paths for {% mod_link 'Caverns Bump Mapped Fix' %}."""
date = "2023-09-07"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """Clarified usage notes and data paths for {% mod_link 'HD Forge' %}."""
date = "2023-09-07"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """Clarified usage notes for {% mod_link 'Graphic Herbalism - MWSE and OpenMW Edition' %} regarding where to find optional directories."""
date = "2023-09-05"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "i-heart-vanilla",
  "i-heart-vanilla-dc",
]
kind = "UPDATED"

[[log_entry]]
text = """Clarified usage notes for {% mod_link 'Meteorite Ministry' %} regarding file placement."""
date = "2023-09-05"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """Updated the data paths for {% mod_link 'Vanilla-friendly West Gash Tree Replacer' %} to reflect the mod's updated folder paths."""
date = "2023-09-05"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"
