# {% load momwtags %}
[[log_entry]]
text = """{% moved_mod_link 'FM - Unique Items Compilation - Patch for Purists' 'FM - Unique Items Compilation' %}"""
date = "2023-06-04"
modlists = ["total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Distant Seafloor for OpenMW' %} has updated usage instructions for mod list users."""
date = "2023-06-04"
modlists = [
  "expanded-vanilla",
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
  "i-heart-vanilla",
  "i-heart-vanilla-dc",
]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Total Overhaul Patches: BCOM+GhastlyGG+DynamicDistantBuildingsPatch' 'momw-patches' %}"""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Dynamic Distant Buildings for OpenMW' %} re-added since there is now proper BCOM compatibility for the Ghostfence module."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Tamriel Rebuilt patch' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Bounty Hunter Assignments' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Store Entrance Chimes' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Improved Inns Expanded' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: OAAB Pomegranates patch' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Ghastly Glowyfence patch' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: GITD Telvanni Dormers' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Imperial Towns Revamp: GitD Patches' 'Imperial Towns Revamp' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Remiros Groundcover' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Uvirith Legacy Patch' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Rise of House Telvanni' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Ebonheart Underworks' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'OAAB Shipwrecks Patches: Uncharted Artifacts' 'OAAB Shipwrecks' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Welcome to the Arena' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'Glass Glowset and Weapon Sheathing Patch' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Imperial Legion Expansion' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Yet Another Guard Diversity - Cephalopod Armor' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Cephalopod Armor Patch' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'OAAB_Data: Glass Glowset Patch' 'OAAB_Data' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Morrowind Anticheese' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Velothi Wall Art' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: NPC Schedules' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Siege at Firemoth' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Concept Art Plantations' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: OAAB Foyada Mamaea' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul", "graphics-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Patch for Purists Patch' 'beautiful-cities-of-morrowind' %} updated to advise a more logical folder path."""
date = "2023-06-04"
modlists = ["expanded-vanilla", "total-overhaul"]
kind = "UPDATED"

[[log_entry]]
text = """{% moved_mod_link 'Concept Arts plantations: BCOM Groundcover Patch' 'Concept Arts plantations' %}"""
date = "2023-06-03"
modlists = ["expanded-vanilla", "graphics-overhaul", "total-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Tamriel Rebuilt patch' 'beautiful-cities-of-morrowind' %}"""
date = "2023-06-03"
modlists = ["graphics-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'AOF Containers' %} removed because it uses low quality meshes that don't blend well with the other higher quality meshes on the list."""
date = "2023-06-03"
modlists = ["expanded-vanilla", "total-overhaul", "one-day-morrowind-modernization"]
kind = "REMOVED"
