# {% load momwtags %}
[[log_entry]]
text = """{% moved_mod_link 'Beautiful Cities of Morrowind Patches: Store Entrance Chimes' 'beautiful-cities-of-morrowind' %} left off of the list by mistake."""
date = "2023-07-29"
modlists = ["graphics-overhaul"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'SM Mask of Dagoth Ur' %} was re-added since the data files are needed with the merged patch."""
date = "2023-07-27"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'OAAB Shipwrecks' %} was re-added since the data files are needed with the merged patch."""
date = "2023-07-27"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Justice for Khartag (J.F.K.)' %} was re-added since the data files are needed with the merged patch."""
date = "2023-07-27"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Tamriel Rebuilt' %} was updated to include a fix for the fishing spear mesh and {link('Weapon Sheathing')}."""
date = "2023-07-27"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "i-heart-vanilla-dc",
]
kind = "UPDATED"
