# {% load momwtags %}

##################################################
#
# Changelog TOML schema:
#
# [[log_entry]]
# text = """{% mod_link 'V.I.P. - Vegetto\'s Important Patches' %}"""
# date = "YYYY-MM-DD"
# modlists = [
#   "mod-list-slugs",
#   "go-here",
#   "like-this",
# ]
# kind = "added" # or "removed" or "updated"
#
# The "text" field can make full use of all django template tags and filters:
#
# https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#ref-templates-builtins-tags
# https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#ref-templates-builtins-filters
#
# Our project provides three custom tags:
#
# mod_link renders a link to the given mod's page
# moved_mod_link renders a link for a mod that's not in the DB, redirects to one that is
# issue_link renders a link to a GitLab issue with the given number
#
# **Please note** that mod names with a single quote in
# them must be escaped, see the example above.
#
##################################################

[[log_entry]]
text = """{% mod_link 'Sophie\'s Skooma Sweetshoppe' %} updated data path. Now uses the <code>14 Forgotten Shields Artifacts Upscaled Textures, Mesh fixes, and Normals</code> option."""
date = "2024-08-24"
modlists = [
  "graphics-overhaul",
  "total-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Graphic Herbalism - MWSE and OpenMW Edition' %} updated load order to support atlased Bitter Coast mushrooms."""
date = "2024-08-24"
modlists = [
  "one-day-morrowind-modernization",
  "graphics-overhaul",
  "total-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Epic Plants' %} updated usage notes and load order to support atlased Bitter Coast mushrooms."""
date = "2024-08-24"
modlists = [
  "one-day-morrowind-modernization",
  "graphics-overhaul",
  "total-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'MOMW Patches' %} added a patch for {% mod_link 'Practical Necromancy (OpenMW)' %} (patch no. 12)."""
date = "2024-08-24"
modlists = [
  "expanded-vanilla",
  "total-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'OAAB Saplings' %} since it was updated to include the OpenMW groundcover patch."""
date = "2024-08-23"
modlists = [
  "expanded-vanilla",
  "graphics-overhaul",
  "total-overhaul"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'OAAB Saplings OpenMW Groundcover Patch' %} since the mod has been deprecated in favor of an update to {% mod_link 'OAAB Saplings' %}."""
date = "2024-08-23"
modlists = [
  "expanded-vanilla",
  "graphics-overhaul",
  "total-overhaul"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Most Wanted Nerevarine' %} updated data paths to reflect the new version."""
date = "2024-08-20"
modlists = [
  "expanded-vanilla",
  "total-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Project Atlas' %} updated usage notes. Many manual meshes that were deleted are now being used thanks to various atlas patches."""
date = "2024-08-11"
modlists = [
  "one-day-morrowind-modernization",
  "graphics-overhaul",
  "total-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Khajiit Has Patches If You Have Coin' %} added with various atlas patches."""
date = "2024-08-11"
modlists = [
  "one-day-morrowind-modernization",
  "graphics-overhaul",
  "total-overhaul"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Imperial Towns Normal Mapped for OpenMW by Lysol' %} in favor of {% mod_link 'Imperial Towns Revamp' %}."""
date = "2024-08-11"
modlists = [
  "one-day-morrowind-modernization"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Imperial Towns Revamp' %} added as a replacement for {% mod_link 'Imperial Towns Normal Mapped for OpenMW by Lysol' %} ."""
date = "2024-08-11"
modlists = [
  "one-day-morrowind-modernization"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Redoran - Arkitektora Vol.2' %} no longer recommends to use the <code>Redoran Arkitektora - ATLAS HQ</code> option since it has issues with the stair meshes."""
date = "2024-08-11"
modlists = [
  "one-day-morrowind-modernization"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Starwind Enhanced' %} data paths and usage notes updated to support the folder deploy script."""
date = "2024-08-11"
modlists = [
  "starwind-modded"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Silent Island' %} data paths updated for ease of installation."""
date = "2024-08-11"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Normal Maps for Everything' %} data path and usage notes updated. No longer uses the <code>BetterTelvanniCrystal4K</code> normals."""
date = "2024-08-10"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Normal and Specular maps for Better Telvanni Crystal' %} added for use with {% mod_link 'Better Telvanni Crystal' %}."""
date = "2024-08-10"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Full Dwemer Retexture - Normal Maps' %} added for use with {% mod_link 'Full Dwemer Retexture' %}."""
date = "2024-08-10"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
]
kind = "added"

[[log_entry]]
text = """Added the First Steps sublist to the beginning of each mod list, including {% mod_link 'Buy and Install Morrowind' %}, {% mod_link 'Install OpenMW' %}, {% mod_link 'Set your User Settings' %}, {% mod_link 'Choose a Mod List' %}, {% mod_link 'Folder Deploy Script' %}, and {% mod_link 'How to Install Mods' %}"""
date = "2024-08-08"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "i-heart-vanilla",
  "i-heart-vanilla-dc",
  "just-good-morrowind",
  "one-day-morrowind-modernization"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Dynamic Music - Muse Music Expansion Redoran Compatibility (OpenMW Only)' %}"""
date = "2024-08-08"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'MUSE Music Expansion - Redoran' %}"""
date = "2024-08-08"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Dynamic Music - Muse Music Expansion Hlaalu Compatibility (OpenMW Only)' %}"""
date = "2024-08-06"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Dynamic Music - Muse Music Expansion Ashlander Compatibility (OpenMW Only)' %}"""
date = "2024-08-06"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'MUSE Music Expansion - Hlaalu' %}"""
date = "2024-08-06"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'MUSE Music Expansion - Ashlander' %}"""
date = "2024-08-06"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'ReAnimation v2 - Rogue - first-person animation pack' %} updated data paths and usage notes for the new version (and name) of the mod."""
date = "2024-08-02"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'OAAB Shipwrecks' %} load order for the {% mod_link 'Uncharted Artifacts' %} patch updated."""
date = "2024-08-02"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Pharis\' Magicka Regeneration' %} updated plugins and data path since the mod was migrated to Gitlab."""
date = "2024-07-30"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "just-good-morrowind"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Convenient Thief Tools' %} updated plugins and data path since the mod was migrated to Gitlab."""
date = "2024-07-30"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Light Hotkey' %} updated plugins and data path since the mod was migrated to Gitlab."""
date = "2024-07-28"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "just-good-morrowind"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Mines and Caverns' %} updated plugins for the latest version of the mod."""
date = "2024-07-28"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Join the Dark Brotherhood - Dark Brotherhood Faction Mod' %} updated usage notes since the mod no longer has to be manually cleaned."""
date = "2024-07-27"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Publicola\'s Misc Mod Emporium' %} data path and usage note updated, the mesh fix is no longer needed for {% mod_link 'Better Robes - Updated Tamriel Rebuilt Patch' %}."""
date = "2024-07-24"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Better Robes - Updated Tamriel Rebuilt Patch' %} data path updated."""
date = "2024-07-24"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
]
kind = "updated"
