# {% load momwtags %}

[[mod_details]]
name = "An N'wah's Guide To Modern Culture And Mythology"
author = "johnnyhostile"
tags = ["GitLab mods"]
date_added = "2023-05-27 12:37:00 -0500"
description = """<p>A companion book for the Expanded Vanilla and Total Overhaul mod lists of Modding-OpenMW.com.</p>

<p>An odd stranger greets you in Seyda Neen and gives you a “guide book” as a gift.</p>

<p>The process of going through the mod lists on Modding-OpenMW.com is a long one, and by the time you’ve finished you may have lost track of all the new content you now have to see. That’s where “The N’Wah’s Guide” comes in.</p>

<p>I created this mod with the goal of giving players an in-game guide to the new content they added via the mod lists.</p>

<p>This mod is potentially immersion-breaking and not lore friendly.</p>"""
url = """https://modding-openmw.gitlab.io/an-nwahs-guide-to-modern-culture-and-mythology/"""
status = "live"

[[mod_details]]
name = "All Books Color-Coded and Designed"
author = """{% nexus_user '109130978' 'Xero Foxx' %}"""
date_added = "2023-10-19 15:10:00 -0500"
description = """All Books each have their own unique customized design & are color-coded by subject."""
url = """{% nexus_mod '50536' %}"""
status = "live"

[[mod_details]]
name = "Audiobooks of Morrowind"
author = """{% nexus_user '4614844' 'frogstat' %}"""
date_added = "2023-05-07 11:21:00 -0500"
date_updated = "2024-04-18 11:36:00 -0500"
description = """Turn the books in Morrowind into listenable audiobooks!"""
url = """{% nexus_mod '52458' %}"""
status = "live"
compat = "fully working"

[[mod_details]]
name = "Audiobooks of Tamriel Rebuilt"
author = """{% nexus_user '4614844' 'frogstat' %}"""
tags = ["OpenMW Lua", "Dev Build Only", "Tamriel Data"]
date_added = "2024-05-24 17:02:49 +0100"
description = """Audiobooks of Morrowind, but for Tamriel Rebuilt!"""
url = """{% nexus_mod '54478' %}"""
status = "live"
compat = "fully working"

[[mod_details]]
name = "trav's OpenMW Books Enhanced"
author = "<a href=\"https://gitlab.com/trav55\">trav</a>"
tags = ["OpenMW Lua", "Dev Build Only"]
date_added = "2024-06-19 09:48:49 -0500"
description = """This mod replaces the book/scroll in-game UI with a custom version mimicking the vanilla game look, but with additional expansions."""
url = "https://modding-openmw.gitlab.io/openmw-books-enhanced/"
status = "live"
compat = "fully working"

[[mod_details]]
name = "Melchior's Magnificent Manuscripts"
author = """{% nexus_user '962116' 'Melchior Dahrk' %}"""
date_added = "2024-08-18 15:57:00 -0600"
description = """Model replacer for all of the vanilla books."""
url = """{% nexus_mod '45626' %}"""
status = "live"