# {% load momwtags %}

[[mod_details]]
name = "TrueType fonts for OpenMW"
author = "Isaskar and Georgd"
tags = ["High Res", "TES3MP Graphics", "Manual Edit Needed"]
date_added = "2019-12-25 16:40:45 -0500"
date_updated = "2023-01-16 11:11:00 -0500"
description = """<p>Pre-defined setup of TrueType fonts for OpenMW.</p>
<p>Requires OpenMW 0.45 or newer, optional hi-res UI button textures require 0.46 or newer.</p>"""
url = """{% nexus_mod '46854' %}"""
status = "live"
is_featured = true

[[mod_details]]
name = "Alternative TrueType Fonts"
author = "Isaskar and Georgd"
tags = ["High Res", "TES3MP Graphics"]
date_added = "2023-12-23 09:54:23 +0100"
description = """Fonts to replace the default fonts used by OpenMW: Pelagiad by Isak Larborn and Ayembedt by Georg Duffner."""
dl_url = """/files/AlternativeTrueTypeFonts.7z"""
status = "live"
alt_to = ["TrueType fonts for OpenMW"]
