# {% load momwtags %}

[[mod_details]]
name = "Vurt's Groundcover for OpenMW"
author = """{% nexus_user '6987427' 'x79' %} and {% nexus_user '41808' 'Vurt' %}"""
tags = ["Game Expanding", "Grass", "High Res"]
date_added = "2018-04-21 21:00:00 -0500"
date_updated = "2021-09-12 00:10:01 -0500"
description = """<p>This is Vurts Groundcover patched to work with OpenMW. Everything is included. You do not need the original mod. I did not create these textures or meshes. All I did is add the no collision flag to each of the 40 meshes.</p>"""
url = """{% nexus_mod '45464' %}"""
status = "live"

[[mod_details]]
name = "Ozzy's Grass Merged (OpenMW compatible)"
author = "Ozzy"
tags = ["Game Expanding", "Grass", "High Res"]
date_added = "2019-02-25 21:10:00 -0500"
description = """<p>This is a merged version of Ozzy's Grass mod for use with MGE.</p>

<p>It adds groundcover to:</p>

<ul>
    <li>Ascadian Isles</li>
    <li>Bitter Coast</li>
    <li>Grazelands</li>
    <li>Solstheim</li>
    <li>West Gash</li>
</ul>

<p>I extracted the .bsa and merged the single plugins into a single one. Ozzy gave full permission to edit and upload this mod in his original readme which I added. Full credit goes to Ozzy.</p>"""
url = """https://www.moddb.com/mods/ozzys-grass-merged-openmw-compatible"""
status = "live"
alt_to = ["Vurt's Groundcover for OpenMW"]

[[mod_details]]
name = "Remiros' Groundcover"
author = "Remiros, Vtastek, Hrnchamd"
tags = ["Game Expanding", "Grass", "High Res"]
date_added = "2021-01-27 21:02:31 -0500"
date_updated = "2023-05-27 11:12:00 -0500"
description = """This mod adds high quality grass and groundcover to almost all regions in the game as well as all Tamriel Rebuilt areas."""
url = """{% nexus_mod '46733' %}"""
status = "live"
alt_to = ["Vurt's Groundcover for OpenMW", "Ozzy's Grass Merged (OpenMW compatible)"]

[[mod_details]]
name = "Aesthesia Groundcover - grass mod"
author = """{% nexus_user '6304834' 'Rytelier' %}"""
tags = ["Game Expanding", "Grass", "High Res"]
date_added = "2021-01-27 21:38:27 -0500"
description = """Grass for Morrowind - vanilla and Tamriel Rebuilt support. Made for every region. Makes every landscape covered in rich grass, made with vanilla aesthetics in HD. Lands will feel fuller and more lively with minimal to no performance cost on average PC."""
url = """{% nexus_mod '46377' %}"""
status = "live"
alt_to = ["Vurt's Groundcover for OpenMW", "Ozzy's Grass Merged (OpenMW compatible)", "Remiros' Groundcover"]

[[mod_details]]
name = "Aesthesia Groundcover Reworked"
author = """{% nexus_user '86600168' 'revenorror' %}"""
tags = ["Game Expanding", "Grass", "High Res"]
date_added = "2021-04-28 21:25:20 -0500"
date_updated = "2021-07-04 14:44:30 -0500"
description = """Reworked meshes for <a href="/mods/aesthesia-groundcover-grass-mod/">Aesthesia Groundcover</a>, with the addition of small mushrooms and rocks from <a href="/mods/remiros-groundcover/">Remiros' Groundcover</a>."""
url = """{% nexus_mod '49144' %}"""
status = "live"
alt_to = ["Vurt's Groundcover for OpenMW", "Ozzy's Grass Merged (OpenMW compatible)", "Remiros' Groundcover", "Aesthesia Groundcover - grass mod"]
compat = "partially working"

[[mod_details]]
name = "Turn Normal Grass and Kelp into Groundcover"
author = """{% nexus_user '102938538' 'Hemaris' %}"""
date_added = "2023-01-16 13:31:00 -0500"
description = """Renders all the grass, ferns, and kelp in the base game as groundcover instead of statics, which looks better and improves performance. Combine it with any other grass mod for better FPS, or use it alone for a nice vanilla+ look."""
url = """{% nexus_mod '52010' %}"""
is_active = false
status = "live"

[[mod_details]]
name = "Lush Synthesis"
author = """{% nexus_user '5210688' 'acidzebra' %}"""
tags = ["Grass"]
date_added = "2023-06-03 13:08:00 -0500"
date_updated = "2023-07-02 11:03:00 -0500"
description = """A modular remix of popular grass mods with some new plants and flowers for Ascadian Isles, Bitter Coast, Grazelands, West Gash, and all rivers/lakes/seas. BCOM/vanilla compatible + TR addon (22.11). Uses LawnMower™ technology: 99% less clipping compared to other grass mods, guaranteed (or your money back)."""
url = """{% nexus_mod '52931' %}"""
status = "live"

[[mod_details]]
name = "OAAB Saplings OpenMW Groundcover Patch"
author = """{% nexus_user '962116' 'MelchiorDahrk' %}, {% nexus_user '153862138' 'MasssiveJuice' %}, and Sophie"""
tags = ["Grass", "OAAB Data"]
date_added = "2023-11-10 20:13:00 -0500"
description = """This mod places saplings from OAAB_Data in most regions on Vvardenfell."""
url = """{% nexus_mod '52351' %}"""
status = "live"
is_active = false

[[mod_details]]
name = "OAAB Saplings"
author = """{% nexus_user '962116' 'MelchiorDahrk' %}, {% nexus_user '153862138' 'MasssiveJuice' %}, and Sophie"""
tags = ["Grass", "OAAB Data"]
date_added = "2024-08-23 09:00:00 -0500"
description = """This mod places saplings from OAAB_Data in most regions on Vvardenfell."""
url = """{% nexus_mod '50334' %}"""
status = "live"

[[mod_details]]
name = "Remiros Groundcover Textures Improvement"
author = """{% nexus_user '1178178' 'borok' %}"""
date_added = "2024-04-10 17:12:16 +0100"
description = """Fix of jagged Remiros grass textures without increasing textures size."""
url = """{% nexus_mod '54261' %}"""
status = "live"

[[mod_details]]
name = "Grass for Tamriel Rebuilt v23.1"
author = """{% nexus_user '2809387' 'Shaord' %}"""
date_added = "2024-05-30 17:24:01 +0100"
description = """A groundcover plugin to place grass onto the landscape in Tamriel Rebuilt using a blend of Aesthesia Groundcover and Remiros' Groundcover. Now with the optional extra of groundcover in the seas, lakes and rivers."""
status = "live"
url = """{% nexus_mod '54362' %}"""
