# {% load momwtags %}

[[mod_details]]
name = "Immersive Madness"
author = """{% nexus_user '40752190' 'rotat' %}"""
tags = ["Game Expanding"]
date_added = "2018-04-11 21:00:00 -0500"
description = """A quest mod. Makes Sheogorath cultists a joinable faction."""
url = """{% nexus_mod '44983' %}"""
status = "live"

[[mod_details]]
name = "The Imperial Dwemer Society"
author = "The Mythical Beasts"
status = "live"
tags = ["Game Expanding"]
date_added = "2018-04-13 21:00:00 -0500"
description = """Join the Imperial Dwemer Society and help research the Dwemer. Use Dwemer machinery, create unique items, restore an old teleportation system, add new exhibits to the guild's museum..."""
url = """{% nexus_mod '45225' %}"""

[[mod_details]]
name = "Imperial Legion Expansion"
author = """{% nexus_user '4709296' 'AliceL93' %}"""
date_added = "2021-08-29 09:16:02 -0500"
description = """This mod is a complete overhaul of the Imperial Legion faction. New quests, items, NPCs and more."""
url = """{% nexus_mod '44469' %}"""
status = "live"

[[mod_details]]
name = "Imperial Factions"
author = """{% nexus_user '1233897' 'Danae' %}"""
date_added = "2021-08-29 09:29:06 -0500"
description = """An overhaul of the Mages Guild, Thieves Guild and Fighters Guild"""
url = """{% nexus_mod '49855' %}"""
status = "live"

[[mod_details]]
name = "Religions Elaborated"
author = """{% nexus_user '43442372' 'Caeris' %}"""
date_added = "2021-08-29 10:14:21 -0500"
description = """Fleshes out the Imperial Cult and the Tribunal Temple."""
url = """{% nexus_mod '47843' %}"""
status = "live"

[[mod_details]]
name = "More Exclusive Factions"
author = "Lucevar and AliceL93"
date_added = "2021-08-29 10:25:22 -0500"
description = """Some factions will now refuse you membership if you have already joined other factions that they disapprove of. Others will make you jump through some extra hoops if you're a member of a faction they dislike."""
url = """{% nexus_mod '49618' %}"""
status = "live"

[[mod_details]]
name = "Census and Excise Office Faction"
author = """{% nexus_user '4709296' 'AliceL93' %}"""
date_added = "2021-09-06 12:27:42 -0500"
description = """This mod gives you the opportunity to join the Census and Excise Office and do quests for them. Part of the May Modathon Month."""
url = """{% nexus_mod '46798' %}"""
status = "live"

[[mod_details]]
name = "Astrologian's Guild"
author = """{% nexus_user '30444' 'Billyfighter' %}"""
tags = ["OAAB Data"]
date_added = "2022-11-12 16:08:00 -0500"
date_updated = "2023-01-16 13:10:00 -0500"
description = """Join a fully playable guild and gain ranks to the top. The Astrologians are a small scale guild, with just a handful of guild members started by an Altmer named Nelangoth, who was previously part of the Mages Guild and still holds ties to them. Includes several new dungeons, items, quests and locations. Designed for maximum compatibility."""
url = """{% nexus_mod '51216' %}"""
status = "live"

[[mod_details]]
name = "Join the Dark Brotherhood - Dark Brotherhood Faction Mod"
author = """{% nexus_user '2506804' 'DD4n' %}"""
date_added = "2022-11-12 16:26:00 -0500"
description = """30+ vanilla friendly quests! Join Vvardenfell's Dark Brotherhood!"""
url = """{% nexus_mod '48858' %}"""
status = "live"

[[mod_details]]
name = "Rise of House Telvanni - 2.0"
author = "mort, Pozzo, Karpik777, and bhl"
tags = ["Game Expanding"]
date_added = "2021-04-09 19:32:52 -0500"
description = """This mod gives a much needed facelift to one of the greatest quest mods of all time - <a href="/mods/rise-of-house-telvanni/">Rise of House Telvanni</a>."""
url = """{% nexus_mod '48225' %}"""
status = "live"

[[mod_details]]
name = "Quests for Clans and Vampire Legends (QCVL)"
author = """{% nexus_user '1265345' 'SpiritTauren' %}"""
tags = ["Game Expanding", "OAAB Data", "Tamriel Data"]
date_added = "2023-11-10 14:26:00 -0500"
description = """This expansion adds over 90 quests to all vampire clans and 7 new factions: 5 subfactions of Aundae, 1 splinter faction of Quarra, and 1 new clan - Ferver."""
url = """{% nexus_mod '49486' %}"""
status = "live"

[[mod_details]]
name = "Temple Master"
author = """{% nexus_user '962116' 'Melchior Dahrk' %}"""
tags = ["Game Expanding", "OAAB Data"]
date_added = "2023-11-10 14:41:00 -0500"
description = """This mod lets the player take control of the Suran Temple once they advance enough in the Tribunal Temple faction. Through a series of quests, and with some choices to make along the way, you will get to improve the temple."""
url = """{% nexus_mod '52749' %}"""
status = "live"

[[mod_details]]
name = "OAAB Brother Junipers Twin Lamps"
author = """{% nexus_user '3099525' 'Lucevar' %} and Brother Juniper"""
tags = ["OAAB Data"]
date_added = "2023-11-10 19:30:00 -0500"
description = """Update of Brother Juniper's classic quest mod. Join the Twin Lamps and fight against slavery through ~20 new quests. Now with overhauled locations, bug fixes, and extra dialogue and quest choices."""
url = """{% nexus_mod '51424' %}"""
status = "live"

[[mod_details]]
name = "Ranis Athrys - Let Go and Begin Again"
author = """{% nexus_user '2050799' 'HMCascade' %}"""
date_added = "2023-10-30 23:55:00 -0500"
description = """This mod adds a quest that explores Ranis Athrys's  background and her parents murder. To start this quest speak to members of the Balmora's Mage Guild about Latest Rumors however the following must be true: Ranis Questline must be completed having sided with Ranis and you must not be a Mouth in House Telvanni."""
url = """{% nexus_mod '50664' %}"""
status = "live"

[[mod_details]]
name = "Telvanni Staff for the Telvanni Staff"
author = """{% nexus_user '4709296' 'AliceL93' %}"""
date_added = "2023-11-10 20:02:00 -0500"
description = """Adds a Silver Staff of Peace into the inventory of each Mouth in the Telvanni Council."""
url = """{% nexus_mod '47869' %}"""
status = "live"

[[mod_details]]
name = "Wizard's Staff for Wizards"
author = """{% nexus_user '82168478' 'Endify' %}"""
date_added = "2023-11-10 20:11:00 -0500"
description = """Adds in a wizards staff to high ranking members of the mages guild."""
url = """{% nexus_mod '48302' %}"""
status = "live"

[[mod_details]]
name = "Rise of House Telvanni"
author = "Pozzo, Karpik777, bhl"
tags = ["Game Expanding"]
date_added = "2018-04-11 21:00:00 -0500"
description = """This is a heavily expanded version of Pozzo's Rise of House Telvanni (RoHT). This mod adds quests for the Telvanni Archmagister, allowing him/her to gain more political power and strengthen House Telvanni."""
url = """{% nexus_mod '27545' %}"""
status = "live"

[[mod_details]]
name = "Quarra Clan - Refreshed"
author = """Jonathan Nash and {% nexus_user '77253' 'alvazir' %}"""
date_added = "2023-11-10 14:12:00 -0500"
description = """This is a refreshed version of a mod makes the Quarra vampire clan a joinable faction, with about 20 quests."""
url = """{% nexus_mod '48955' %}"""
status = "live"
