# {% load momwtags %}

[[mod_details]]
name = "Tyddy's Landscape Retexture"
slug = "tyddys-landscape-retexture"
author = """{% nexus_user '3281858' 'Tyddy' %}"""
tags = ["High Res", "TES3MP Graphics"]
date_added = "2019-04-06 15:45:35 -0500"
description = """Retexture Vvardenfell and Solstheim in the original style"""
url = """http://www.fullrest.ru/files/tyd_landscape-texture_compilation_1/files"""
status = "live"

[[mod_details]]
name = "Taddeus On the Rocks with normal maps for OpenMW"
slug = "taddeus-on-the-rocks-with-normal-maps-openmw"
author = "Taddeus with edits by Lysol"
tags = ["High Res", "Normal Maps"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Taddeus' excellent On the Rocks, fixed up for OpenMW by the great Lysol!"""
url = """{% nexus_mod '45140' %}"""
status = "live"

[[mod_details]]
name = "Apel's Asura Coast and Sheogorath Region Retexture"
slug = "apels-asura-coast-and-sheogorath-region-retexture"
author = """{% nexus_user '582122' 'Apel' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2020-01-17 21:00:00 -0500"
description = """This mode is retexture and mesh replacer for Asura Coast & Sheogorath Regions."""
url = """{% nexus_mod '42573' %}"""
status = "live"

[[mod_details]]
name = "Landscape Retexture"
slug = "landscape-retexture"
author = """{% nexus_user '1600249' 'Lougian' %}"""
tags = ["High Res", "Normal Maps", "Manual Edit Needed"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2021-04-26 21:00:00 -0500"
description = """This mod retextures the ground of all regions, except for the rock textures. Now includes a normal and parallax patch for OpenMW"""
url = """{% nexus_mod '42575' %}"""
status = "live"
alt_to = ["Tyddy's Landscape Retexture"]

[[mod_details]]
name = "Lougian's Landscape Retexture Normal Mapped"
slug = "lougians-landscape-retexture-normal-mapped"
author = """{% nexus_user '1025257' 'DontReadThis' %}"""
date_added = "2018-04-11 21:00:00 -0500"
description = """Normal mapped add on for Lougian's Landscape Retexxture - be sure to also grab the optional paralax maps."""
url = """{% nexus_mod '45178' %}"""
is_active = false
status = "live"

[[mod_details]]
name = "Balmora Road Normal Maps"
slug = "balmora-road-normal-maps"
author = """<a href='https://forum.openmw.org/memberlist.php?mode=viewprofile&u=3269&sid=d217514e6637f1b2f5cb8108125786cd'>Uradamus</a>"""
tags = ["High Res", "Normal Maps"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Excellent, vanilla-friendly normal maps of the road stones in Balmora.  This texture also shows up in parts of Tamriel Rebuilt so be in the lookout."""
url = """https://forum.openmw.org/viewtopic.php?t=3659"""
status = "live"

[[mod_details]]
name = "Apel's Fire Retexture"
slug = "apels-fire-retexture"
author = """{% nexus_user '582122' 'Apel' %}"""
# TODO relocate this mod to an appropriate category (replacers?)
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2021-08-15 10:11:55 -0500"
description = "High quality fire texture replacer."
url = """{% nexus_mod '42554' %}"""
status = "live"
compat = "partially working"

[[mod_details]]
name = "Vurt's Lava and Smoke"
author = """{% nexus_user '41808' 'Vurt' %}"""
tags = ["High Res", "Vanilla Friendly"]
date_added = "2018-04-21 21:00:00 -0500"
date_updated = "2022-11-07 10:54:00 -0500"
description = """4 Hi-res lava retextures to choose from and new smoke textures."""
url = """{% nexus_mod '28519' %}"""
status = "live"

[[mod_details]]
name = "Mountainous Red Mountain"
author = """{% nexus_user '28350' 'Piratelord' %}"""
date_added = "2019-07-20 11:54:58 -0500"
description = """Increases the height of Red Mountain to almost 1.6 times original height and gives the landscape a more spikey volcanic fantasy look."""
url = """{% nexus_mod '42125' %}"""
status = "live"

[[mod_details]]
name = "Mistify"
author = """{% nexus_user '962116' 'Melchior Dahrk' %}"""
date_added = "2021-04-10 07:17:03 -0500"
date_updated = "2023-05-13 11:30:27 -0500"
description = """This mod enhances the ambiance of the Bitter Coast by adding a new mist effect throughout region which appears during the night and certain weather conditions. It will burn off in the morning sun. The effect has been optimized to minimize performance impact. The mod also includes an optional replacer for the vanilla effect."""
url = """{% nexus_mod '48112' %}"""
status = "live"

[[mod_details]]
name = "Apel's Fire Retexture Patched for OpenMW and Morrowind Rebirth"
author = """{% nexus_user '449021' 'JaceX' %}"""
# TODO relocate this mod to an appropriate category (replacers?)
tags = ["High Res"]
date_added = "2021-08-15 09:17:59 -0500"
description = """This patch fixes alpha issues that occur with Apel's fires in OpenMW and adds the enhanced fire textures to Morrowind Rebirth meshes."""
url = """{% nexus_mod '50092' %}"""
status = "live"

[[mod_details]]
name = "Subtle Smoke"
author = """{% nexus_user '71679553' 'wazabear' %}"""
# TODO relocate this mod to an appropriate category (replacers?)
date_added = "2021-08-15 17:41:14 -0500"
description = """Makes it so many smoke effects are much more laid back and easier on the eyes."""
url = """{% nexus_mod '47341' %}"""
status = "live"

[[mod_details]]
name = "I Lava Good Mesh Replacer"
author = """{% nexus_user '962116' 'Melchior Dahrk' %}"""
date_added = "2021-08-15 18:10:44 -0500"
date_updated = "2023-05-27 11:33:00 -0500"
description = """This mod replaces all the lava meshes in the vanilla game. Removes alpha blending from lava meshes to eliminate flickering with effects like steam. Synchronizes tiled lava effects to reduce the occurrence of seams found in large lava pools. Adds performance friendly spark particle effects to lava pools. Texture replacer compatible."""
url = """{% nexus_mod '49605' %}"""
status = "live"

[[mod_details]]
name = "OAAB - Foyada Mamaea"
author = """{% nexus_user '899234' 'Remiros' %}"""
tags = ["OAAB Data"]
date_added = "2021-09-06 14:20:44 -0500"
date_updated = "2022-11-07 14:33:00 -0500"
description = """This mod overhauls the entire Foyada Mamaea up until Ghostgate making the area much more interesting and varied. Most changes are visual in nature."""
url = """{% nexus_mod '46424' %}"""
status = "live"

[[mod_details]]
name = "Trackless Grazeland"
author = """{% nexus_user '3241081' 'R-Zero' %}"""
date_added = "2021-09-08 08:25:22 -0500"
description = """Removes the roads and paths from the Grazelands region to make it consistent with in-game descriptions of it having \"no roads or tracks\"."""
url = """{% nexus_mod '44194' %}"""
status = "live"

[[mod_details]]
name = "OAAB - The Ashen Divide"
author = """{% nexus_user '899234' 'Remiros' %}"""
tags = ["OAAB Data"]
date_added = "2021-09-13 08:21:22 -0500"
description = """OAAB - The Ashen Divide is a mini OAAB release and a remake/adaptation of the original The Ashen Divide mod. It transforms the Ashlands region between Seyda Neen and Balmora into a unique region that merges the biomes of the Bitter Coast and the Ashlands utilizing unique assets. It also overhauls the bandit lair of Zainsipilu."""
url = """{% nexus_mod '49047' %}"""
status = "live"

[[mod_details]]
name = "OAAB Shipwrecks"
author = """{% nexus_user '23131859' 'Corsair83' %}"""
tags = ["OAAB Data"]
date_added = "2022-11-09 08:20:00 -0500"
description = """A complete overhaul of every vanilla shipwreck."""
url = """{% nexus_mod '51364' %}"""
status = "live"

[[mod_details]]
name = "Justice for Khartag (J.F.K.)"
author = "DuoDinamico aka RandomPal and Vegetto"
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2022-11-09 08:43:00 -0500"
date_updated = "2023-10-08 12:59:00 -0500"
description = """Changes Khartag Point making it the high peak described in the in-game dialogues."""
url = """{% nexus_mod '49832' %}"""
status = "live"

[[mod_details]]
name = "Holamayan Island"
author = "Nwahs and Mushrooms Team"
tags = ["OAAB Data"]
date_added = "2022-11-11 16:51:00 -0500"
description = """A simple mod that adds a few details to the monastery island."""
url = """{% nexus_mod '50996' %}"""
status = "live"

[[mod_details]]
name = "The Grove of Ben'Abi"
author = """{% nexus_user '899234' 'Remiros' %}"""
date_added = "2022-11-19 21:03:00 -0500"
description = """Small expansion to the mushroom grove near Dagon Fel."""
url = """{% nexus_mod '46137' %}"""
status = "live"

[[mod_details]]
name = "Concept Art Molag Amur Region - The Great Scathes"
author = """{% nexus_user '59284071' 'RandomPal' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-09-28 10:55:00 -0500"
description = """Overhaul of the Molag Amur Region. This mod introduces actual sulfur ponds and transforms Lake Nabia into a large sulfur lake."""
url = """{% nexus_mod '52971' %}"""
status = "live"

[[mod_details]]
name = "The Mountain of Fear"
author = """{% nexus_user '114986408' 'Kalinter' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-09-28 11:17:00 -0500"
description = """This mod touches up Mount Kand, to make it slightly more worthy of its secondary name: 'Mountain of Fear'."""
url = """{% nexus_mod '52859' %}"""
status = "live"

[[mod_details]]
name = "Bal'laku - The Lonely Towers"
author = """{% nexus_user '114986408' 'Kalinter' %}"""
date_added = "2023-09-28 12:47:00 -0500"
description = """This mod adds two towers to the northeastern ashlands, using resources from 'The Hive' - an unfinished beta from the Resdayn Revival Team."""
url = """{% nexus_mod '51060' %}"""
status = "live"

[[mod_details]]
name = "Little Landscapes - Bitter Coast Waterway"
author = """{% nexus_user '70112108' 'GlitterGear' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-09-28 12:57:00 -0500"
description = """Visual overhaul of the coastline between Seyda Neen and the shipwreck at the mouth of the Odai River."""
url = """{% nexus_mod '53262' %}"""
status = "live"

[[mod_details]]
name = "Little Landscapes - Path to Pelagiad"
author = """{% nexus_user '70112108' 'GlitterGear' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-09-28 12:57:00 -0500"
description = """Visual overhaul of the path from Addamasartus to just outside Pelagiad."""
url = """{% nexus_mod '53281' %}"""
status = "live"

[[mod_details]]
name = "Little Landscapes - Vivec Islands"
author = """{% nexus_user '70112108' 'GlitterGear' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-09-28 13:18:00 -0500"
description = """Visual overhaul of the sandy islands near Vivec."""
url = """{% nexus_mod '53276' %}"""
status = "live"

[[mod_details]]
name = "Compatible Odai River Upper Overhaul"
author = """{% nexus_user '139627708' 'CoffeeBeard0' %}"""
date_added = "2023-09-28 13:23:00 -0500"
description = """A modified version of GlitterGears Upper Odai Overhaul, makes changes to the area between that tiny island outside Balmora to the rickety wooden bridge that crosses the Odai River."""
url = """{% nexus_mod '53323' %}"""
status = "live"

[[mod_details]]
name = "Little Landscapes - Path to Vivec Lighthouse"
author = """{% nexus_user '70112108' 'GlitterGear' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-09-28 13:41:00 -0500"
description = """Visual overhaul of the walk to/from the Lighthouse and Ebonheart."""
url = """{% nexus_mod '53352' %}"""
status = "live"

[[mod_details]]
name = "Vivec Lighthouse"
author = """{% nexus_user '4462276' 'mwgek' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-09-28 13:58:00 -0500"
description = """This mod adds a Velothi lighthouse to the peninsula south of Ebonheart."""
url = """{% nexus_mod '52019' %}"""
status = "live"

[[mod_details]]
name = "Hidden Sea Loot"
author = """{% nexus_user '109130978' 'XeroFoxx1' %}"""
date_added = "2023-09-28 14:08:00 -0500"
description = """Adds over 500 hidden containers for you to find in the sea for every region around the island of Vvardenfell. Each contains random items that change for EVERY playthrough. Randomization is weighted for balanced distribution."""
url = """{% nexus_mod '52296' %}"""
status = "live"

[[mod_details]]
name = "Telvanni Sea Beacons"
author = """{% nexus_user '1729697' 'Markond' %}"""
date_added = "2023-10-16 17:51:00 -0500"
description = """A series of navigation beacons along the length of the Azuras Coast."""
url = """{% nexus_mod '50957' %}"""
status = "live"

[[mod_details]]
name = "Marbled Zafirbel Bay"
author = """{% nexus_user '1808532' 'Lord Zarcon' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-10-16 18:05:00 -0500"
description = """Gives the central most part of Azura's Coast a distinct appearance."""
url = """{% nexus_mod '53126' %}"""
status = "live"

[[mod_details]]
name = "Gates of Ascadia"
author = """{% nexus_user '114986408' 'Kalinter' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-10-20 12:53:00 -0500"
description = """This mod serves as a companion mod to The Great Seawall of Vivec. The Gates of Ascadia fortifies the land routes to Vivec, with several Velothi gates and walls controlling access to the city. It also replaces several wooden bridges in the Ascadian Isles with more imposing Velothi style bridges."""
url = """{% nexus_mod '53547' %}"""
status = "live"

[[mod_details]]
name = "The Great Seawall of Vivec"
author = """{% nexus_user '114986408' 'Kalinter' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-11-13 17:28:03 +0100"
description = """The Great Seawall stands south of Vivec, serving as a fortification to repel naval assaults against the city, and as a chokepoint to control maritime traffic to and from Ebonheart and Vivec. It offers splendid views of both the Ascadian Isles and the Inner Sea."""
url = """{% nexus_mod '53544' %}"""
status = "live"

[[mod_details]]
name = "The Grove of Ben'Abi Enhanced"
author = """Remiros and {% nexus_user '6673285' 'AbbaddoN33' %}"""
date_added = "2023-10-31 14:02:00 -0500"
description = """This mod provides some small fixes to The Grove of Ben'Abi by Remiros. The Grove of Ben'Abi is an overhaul to the memorable mushroom grove near Dagon Fel. It adds a lot of detail as well as a background story to this area."""
url = """{% nexus_mod '53529' %}"""
status = "live"

[[mod_details]]
name = "Little Landscapes - Seyda Neen Swamp Pools"
author = """{% nexus_user '70112108' 'GlitterGear' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-11-06 12:30:53 +0100"
description = """Overhauls those swamp pools outside Seyda Neen near the tax collector."""
url = """{% nexus_mod '53335' %}"""
status = "live"

[[mod_details]]
name = "Little Landscapes - Nix Hound Hunting Grounds"
author = """{% nexus_user '70112108' 'GlitterGear' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-11-07 18:21:57 +0100"
description = """Overhauls the area where the quest Separated by Nixhounds takes place."""
url = """{% nexus_mod '53333' %}"""
status = "live"

[[mod_details]]
name = "Little Landscape - Path to Balmora"
author = """{% nexus_user '70112108' 'GlitterGear' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-11-07 18:28:57 +0100"
description = """Overhauls the Ascadian Isles part from Pelagiad to Balmora."""
url = """{% nexus_mod '53343' %}"""
status = "live"

[[mod_details]]
name = "Little Landscape - Foyada of Sharp Teeth"
author = """{% nexus_user '70112108' 'GlitterGear' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-11-07 18:28:57 +0100"
description = """Overhauls the northernmost part of Foyada Bani-Dad, near the Derelict Shipwreck near Khuul."""
url = """{% nexus_mod '53355' %}"""
status = "live"

[[mod_details]]
name = "The Ebonheart Lighthouse"
author = """{% nexus_user '70112108' 'mwgek' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-11-18 14:55:39 +0100"
description = """This carefully crafted mod introduces an Imperial lighthouse that stands tall and proud in the heart of Ebonheart's harbor."""
url = """{% nexus_mod '53417' %}"""
status = "live"

[[mod_details]]
name = "Immersive Grotto Entrances"
author = """{% nexus_user '1768522' 'Hurdrax Custos' %}"""
date_added = "2024-02-12 17:19:53 +0100"
description = """A replacement of doors with natural passages to serve as entrances and exits for grottos."""
url = """{% nexus_mod '54014' %}"""
status = "live"

[[mod_details]]
name = "Pimp my Lava"
author = """{% nexus_user '114203053' 'siliciusk' %}"""
date_added = "2024-04-10 17:01:54 +0100"
description = """Lava texture and mesh replacer."""
url = """{% nexus_mod '53808' %}"""
status = "live"
alt_to = ["I Lava Good Mesh Replacer"]

[[mod_details]]
name = "Waters of Morrowind"
author = """{% nexus_user '56842182' 'Tel Shadow' %}"""
date_added = "2024-08-18 14:18:00 -0600"
description = """This mod reworks the inner seas making it deeper and more expansive. It's filled with buried and sunken treasures, Lost and sunken ships, dungeons, and all that good stuff. The sea is calling."""
url = """{% nexus_mod '50203' %}"""
status = "live"

[[mod_details]]
name = "Ascadian Farmyard Overhaul"
author = """{% nexus_user '665445' 'Cerebulon' %}"""
date_added = "2024-08-18 14:23:00 -0600"
description = """Attractive Ascadian Agriculture! Adds polish and detail to the homes, farms, manors and surrounds of the Ascadian Isles, with a 'vanilla+' approach, without drastically changing the landscape or aesthetics for maximum modular compatibility."""
url = """{% nexus_mod '54669' %}"""
status = "live"

[[mod_details]]
name = "Faces of Vel - Ash Mire"
author = """{% nexus_user '3241081' 'R-Zero' %}"""
date_added = "2024-08-18 16:36:00 -0600"
description = """Adds a large mud pit in the foyada south of Bthuand and Zergonipal."""
url = """{% nexus_mod '44200' %}"""
status = "live"

[[mod_details]]
name = "Little Landscape - Arkngthand"
author = """{% nexus_user '70112108' 'GlitterGear' %}"""
tags = ["OAAB Data"]
date_added = "2024-08-18 16:38:00 -0600"
description = """Overhauls the area around Arkngthand."""
url = """{% nexus_mod '54761' %}"""
status = "live"

[[mod_details]]
name = "Strider Burial"
author = """{% nexus_user '60236996' 'Anumaril21' %}"""
date_added = "2024-08-18 16:39:00 -0600"
description = """Strider Burial is an overhaul of the area containing a few Strider husks East of Urshilaku Camp, turning the zone in a small Silt Strider graveyard complete with an optional high-level unmarked quest."""
url = """{% nexus_mod '47661' %}"""
status = "live"