# {% load momwtags %}

[[mod_details]]
name = "Natural Character Growth and Decay - MW"
slug = "natural-character-growth-and-decay-mw"
author = """{% nexus_user '22851484' 'Greywander' %} (with edits by Atahualpa and johnnyhostile)"""
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2021-07-20 08:25:57 -0500"
description = """<p>The new Natural Grow leveling mod, only for OpenMW.</p>
<ul>
    <li>Your attributes grow automatically as your skills increase.</li>
    <li>Your skills and attributes can grow past 100, but...</li>
    <li>It becomes increasingly difficult to increase your skills the farther past 100 you go.</li>
    <li>Your skills will also decay over time. (Optional)</li>
</ul>"""
url = """{% nexus_mod '44967' %}"""
dl_url = """/files/ncgdMW.zip"""
status = "live"
alt_to = ["Talrivian's State-Based HP Mod"]
is_featured = true

[[mod_details]]
name = "Madd Leveler"
author = "Mad Mugsy and the Madd Leveler Team"
date_added = "2019-02-23 21:00:00 -0500"
description = """How many times have you started a new game of Morrowind, only to think to yourself, "Oh crap, I have to build up my skill X to go along with my skill Y so I can get a 5x multiplier for Stat Z."If you're like us and hate planning this stuff out and just want to play the darn game already, this mod is for you. What the Madd Leveler mod does is strip out any need to plan your character out in advance. Your statistics will increase automatically as you use your skills, and you won't need to worry about trying to obtain 5x multipliers for leveling up.This mod is also a skill and attribute uncapper, effectively removing the 100 point limit."""
url = """{% nexus_mod '45865' %}"""
status = "live"
alt_to = ["Natural Character Growth and Decay - MW"]
compat = "partially working"

[[mod_details]]
name = "Linoras Leveling Mod"
author = """{% nexus_user '1118220' 'Linora' %}"""
date_added = "2019-02-23 21:00:00 -0500"
description = """<p>Changes 11 GMSTs to remove the need to stat-crunch in Morrowind.</p>

<p>Basically I altered 9 GMSTs that make it so if you gain 1 skill point or more in a skill governed by an attribute you always get a x5 when adding points to named attribute when leveling. This essentially removes the need to skill-watch.</p>

<p>To balance this I altered 2 more GMSTs, so as to make it so MISC and non-Minor/Major specialization skills are not as easy to level up, so one can't so easily just level up a MISC skill and get that +5 bonus from just doing that.</p>"""
url = """{% nexus_mod '23676' %}"""
is_active = false
status = "live"
alt_to = ["Madd Leveler", "Natural Character Growth and Decay - MW"]

[[mod_details]]
name = "Galsiah's Character Development"
author = "Galsiah"
date_added = "2019-03-04 18:05:00 -0500"
description = """<p>GCD changes Morrowind's levelling system to make it seamless. Limits are removed from skills and attributes, and skill gain is slowed down exponentially to preserve game balance. Skills influence attributes, health and magicka directly. Characters remain diverse throughout the game, with strengths and weaknesses dependent on initial skill choices, skill increases and racial factors.</p>"""
url = """https://www.moddb.com/games/morrowind/addons/galsiahs-character-development"""
is_active = false
status = "live"
alt_to = ["Linoras Leveling Mod", "Madd Leveler", "Natural Character Growth and Decay - MW"]
compat = "partially working"

[[mod_details]]
name = "Meet thy Ancestor for Level Up"
author = "ezze"
date_added = "2021-09-15 18:05:00 -0500"
description = """<p>This mod changes the way to level up so that is thematic and immersive.</p>

<p>The character has a "focus"a special amulet where his or her umbilical cord has been embedded in tough Alit teeth.</p>

<p>Using the focus and burning incense the character goes in a deep meditative state and meet wise spirits, custodians of knowledge, and learn from them.</p>"""
url = """{% nexus_mod '50252' %}"""
status = "live"
alt_to = ["Linoras Leveling Mod", "Madd Leveler", "Natural Character Growth and Decay - MW", "Galsiah's Character Development"]

[[mod_details]]
name = "NCGDMW Lua Edition"
author = """{% nexus_user '22851484' 'Greywander' %}, EvilEye, johnnyhostile, Mehdi Yousfi-Monod"""
tags = ["OpenMW Lua", "GitLab mods"]
date_added = "2022-02-06 16:32:51 -0500"
date_updated = "2024-02-26 19:04:06 -0500"
description = """<p>A \"Natural Grow\" leveling mod, where your attributes grow automatically as your skills increase and your skills will also decay over time (Optional).</p>

<ul>
  <li>Your attributes grow automatically as your skills increase.</li>
  <li>Your skills will also decay over time. (Optional)</li>
  <li>Many options are configurable at any time via the mod settings menu, accessible in-game.</li>
  <li>Unlike the original MWScript version, your attributes and skills do not grow past 100! This is implemented by <a href=\"/mods/mbsp-uncapped-openmw-lua-ncgd-compat/\">a companion mod</a>.</li>
  <li class=\"bold\">See the included <code>docs</code> directory for more information.</li>
  <li><a href=\"https://gitlab.com/modding-openmw/ncgdmw-lua\">Open source</a>!</li>
</ul>"""
url = """https://modding-openmw.gitlab.io/ncgdmw-lua/"""
status = "live"
is_featured = true

[[mod_details]]

name = "Phi's Carefree Leveling"
author = """<a href=\"https://github.com/phi-fell\">Phi</a>"""
tags = ["OpenMW Lua"]
date_added = "2022-12-01 18:01:00 -0500"
description = """Optimal vanilla leveling for OpenMW 0.48."""
url = """https://github.com/phi-fell/carefree_leveling#phis-carefree-leveling"""
status = "live"
alt_to = ["NCGDMW Lua Edition"]

[[mod_details]]
name = "MBSP Uncapped (OpenMW Lua) - NCGD Compat"
author = """{% nexus_user '6708039' 'Phoenixwarrior7' %}"""
tags = ["OpenMW Lua"]
date_added = "2023-09-27 14:24:00 -0500"
description = """This mod is port/rebuild of Magicka Based Spell Progression in Lua, combined with a universal skill uncapper. Designed for use with (and requiring) NCGDMW Lua Edition."""
url = """{% nexus_mod '53064' %}"""
status = "live"
