# {% load momwtags %}

[[mod_details]]
name = "Bethesda's Official Plugins"
author = "Bethesda Softworks"
date_added = "2019-07-19 14:48:41 -0500"
description = """<p>Small mods released by Bethesda, also known as 'The Official Plugins'.</p>"""
url = """https://wiki.openmw.org/index.php?title=Bethesda_Softworks_Mods"""
is_active = false
status = "live"
alt_to = ["Official Plugins Fixes v1.1", "Unofficial Morrowind Official Plugins Patched"]

[[mod_details]]
name = "Gondolier's License"
author = """<a href="https://baturin.org/">dmbaturin</a>"""
tags = ["Game Expanding", "Vanilla Friendly"]
date_added = "2019-05-14 19:03:15 -0500"
description = """Acquire the unique shirt and helm of Vivec gondoliers by applying for a gondolier's license and taking a Vivec geography test."""
url = """https://baturin.org/misc/morrowind-mods/#gondoliers-license"""
status = "live"

[[mod_details]]
name = "Tavern of Broken Dreams"
author = """<a href="https://baturin.org/">dmbaturin</a>"""
tags = ["Game Expanding"]
date_added = "2019-05-14 19:12:39 -0500"
description = """<p>There are lots of unused NPCs and objects in the Morrowind data files. It's as if the developers never made any attempts to clean up anything, you can even find their notes to themselves. That prompted me to make a mod inspired by the “Cafe of Broken Dreams” special encounter from Fallout 2.</p>

<p>A strange Nord is relaxing on a beach on the Azura's coast (coe 19, -3). He can take you to a place where non-existent characters gather to complain about their situation. All those characters retain their original ids and inventory, I only gave them custom dialog with their background as I imagine it.</p>"""
url = """https://baturin.org/misc/morrowind-mods/#tavern-of-broken-dreams"""
status = "live"

[[mod_details]]
name = "Fetchers of Morrowind"
author = """<a href="https://baturin.org/">dmbaturin</a>"""
tags = ["Game Expanding"]
date_added = "2019-01-01 21:12:49 -0500"
description = """<p>Fetchers of Morrowind is a company that finds items and delivers them to customers. They are looking for resourceful adventurers who can find unusual items and fulfill absurd orders.</p>

<p>The main motivation was to experiment with spicing up twenty bear asses type quests by giving characters some personality and motivation to want the items.</p>

<p>To start the quest line, talk to Marthe Rane in Vivec, Foreign Quarter Upper Waistworks. Talk to her about “Background” and “My trade”.</p>"""
url = """https://baturin.org/misc/morrowind-mods/#fetchers-of-morrowind"""
status = "live"

[[mod_details]]
name = "Sobitur Facility"
author = """{% nexus_user '558771' 'dagothagahnim' %}"""
tags = ["Game Expanding"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2023-01-16 10:12:00 -0500"
description = """Adds an operational Dwemer Cyborg factory to the north of Vos, filled with challenging enemies and powerful artifacts."""
url = """{% nexus_mod '42418' %}"""
status = "live"

[[mod_details]]
name = "Magical Missions"
author = """{% nexus_user '109031' 'Von Djangos' %}"""
tags = ["Game Expanding"]
date_added = "2018-04-21 21:00:00 -0500"
description = """Members of the Mages Guild can now deliver a coded message, solve a murder, investigate a heist, barter with the Telvanni and retrieve a tome of dark power for the Master Wizard of Caldera!"""
url = """{% nexus_mod '38773' %}"""
status = "live"
compat = "partially working"

[[mod_details]]
name = "Pearls and Pirates"
author = "The Mystical Beasts"
tags = ["Game Expanding"]
date_added = "2018-04-21 21:00:00 -0500"
description = """In the Azura’s Coast lives a lowly fisherman who specialises in working with pearls. If you help him, he will share some information about a treasure."""
url = """{% nexus_mod '45268' %}"""
status = "live"
compat = "unknown"

[[mod_details]]
name = "The Rise of the Tribe Unmourned Revised"
author = "SammyB27 and Revised by Caeris"
tags = ["Game Expanding"]
date_added = "2018-04-21 21:00:00 -0500"
date_updated = "2022-11-12 15:35:00 -0500"
description = """Dagoth Ur has been defeated, but the continued presence of the Sixth House still poses a threat to Morrowind. A lieutenant of the Tribe Unmourned has come out of the shadows in a sinister plot to resurrect Dagoth Ur."""
url = """{% nexus_mod '45165' %}"""
status = "live"

[[mod_details]]
name = "Main Quest Enhancers"
author = """{% nexus_user '370317' 'Trainwiz' %}"""
tags = ["Game Expanding"]
date_added = "2019-03-01 18:20:00 -0500"
description = """Adds a greater 6th House presence to the game as the main quest progresses"""
url = """{% nexus_mod '41337' %}"""
status = "live"

[[mod_details]]
name = "To Save a Falling Wizard"
author = """{% nexus_user '22736769' 'Lady Phoenix Fire Rose' %}"""
tags = ["Game Expanding"]
date_added = "2019-02-22 21:00:00 -0500"
description = """<p>Have you ever run into a falling wizard and wanted to save him, but if you do he had nothing to say to you? Well now you can, and have new thing to talk with him about and new quests!</p>

<p>This mod expands upon Tarhiel, the wizard falling from the sky just outside of Seyda Neen. Giving him new unique dialogue if you save his life, and two quests to complete. Also included is a new spell, and a new enchanted scroll.</p>"""
url = """{% nexus_mod '45637' %}"""
status = "live"

[[mod_details]]
name = "Illegal Items"
author = "Kindi"
date_added = "2019-04-25 21:19:57 -0500"
description = """The Imperial Legion needs your help. Collect Illegal Items such as Raw ebony, Raw Glass, and Dwemer items and hand them over to Knight Protectors. A very good immersion plugin, with very balanced rewards."""
url = """{% nexus_mod '44362' %}"""
status = "live"

[[mod_details]]
name = "Vvardenfell Druglord"
author = "Fliggerty"
date_added = "2019-02-23 21:00:00 -0500"
description = """<p>A series of quests involving the operation of an illegal skooma lab.  This mod involves the skooma production process, the political aspects of becoming a druglord, and the legal problems involved.</p>
<p>This mod was originally intended to be an entrepenuer/business mod, but managed to become a lot more.  After all the quests are done, you have the option to automate the lab, making it entirely self sufficient...all you have to do is stop every once in a while and collect your money.</p>"""
url = """{% modhistory_archive_link '68-10247' %}"""
status = "live"
tags = ["Game Expanding"]
compat = "unknown"

[[mod_details]]
name = "Sotha Sil Expanded"
author = "Team SSE"
date_added = "2019-02-23 21:00:00 -0500"
description = """Sotha Sil was somewhat disappointing in vanilla Tribunal, so we've made a massive expansion that creates the Clockwork City as it was always meant to be. A sprawling dungeon, a topsy-turvy city, and the madness of the Clockwork God all stand to challenge you!"""
url = """{% nexus_mod '42347' %}"""
status = "live"
compat = "partially working"

[[mod_details]]
name = "Welcome to the Arena"
author = """{% nexus_user '889608' 'Kalamestari_69' %}"""
tags = ["Game Expanding", "Normal Maps"]
date_added = "2018-08-05 21:00:00 -0500"
date_updated = "2020-11-15 08:47:19 -0500"
description = """With this mod, you can fight and bet for fights in the Vivec's Arena. Like in the the Imperial City Arena in Oblivion, there are apparent teams of combatants and scheduled matches. To start you'r journey, talk to one of the arena masters in their bloodworks about "Join the arena". You need to be at least level 10 to join. After joining, you can fight in rank related matches or against monsters. Just ask about this from your arena master and of you go!"""
url = """{% nexus_mod '22002' %}"""
status = "live"
compat = "partially working"

[[mod_details]]
name = "Wealth Within Measure"
author = """{% nexus_user '38286905' 'Texafornian' %}"""
tags = ["Game Expanding"]
date_added = "2018-08-05 21:00:00 -0500"
description = """<p>Adds bankers to the House vaults in Vivec, the Imperial Commission in Ebonheart, and the Indoril Vault in Bosmora (TR). Open deposit accounts, take out loans, invest in House ventures, and buy traveler's notes.</p>"""
url = """{% nexus_mod '44725' %}"""
status = "live"

[[mod_details]]
name = "Immersive Imperial Skirt"
author = """<a href="https://baturin.org/">dmbaturin</a>"""
date_added = "2020-05-06 08:40:47 -0500"
description = """<p>The imperial skirt worn by guards and the imperial templar skirt worn by some legion officers are one of the “common but unobtainable” items, just like the shirt and helm of the gondoliers. The guards must get those skirts somewhere, right?</p>
<p>This mod adds a small quest to restore the supply of skirts. Talk to any legion member about “latest rumors”, then go to Darius in Gnisis and agree to help him. Then you'll have to walk around and talk to clothiers. Two of them in the empire-friendly towns can help you.</p>"""
url = """https://baturin.org/misc/morrowind-mods/#imperial-skirt"""
status = "live"

[[mod_details]]
name = "Uncharted Artifacts"
author = """{% nexus_user '109130978' 'Xero Foxx' %}"""
date_added = "2021-08-28 16:33:13 -0500"
description = """All shipwrecks carry a hidden map revealing the location of a unique, non-quest related artifact. Let the treasure hunting begin!"""
url = """{% nexus_mod '49281' %}"""
status = "live"

[[mod_details]]
name = "To save a falling wizard (alternate) Fixed For OpenMW and Delta Plugin"
author = "ezze and Lady Phoenix Fire Rose"
date_added = "2021-08-28 22:37:38 -0500"
description = """The mod expands upon Tarhiel, the bosmer enchanter that fall to his death nearby Seyda Neen. With this mod, if you manage to rescue him he'll thank you and give a quest to learn the safe Icarian Flight spell."""
url = """{% nexus_mod '49685' %}"""
status = "live"

[[mod_details]]
name = "Ebonheart Underworks"
author = "Dandy Daedra"
date_added = "2021-08-28 22:47:53 -0500"
date_updated = "2022-12-11 09:28:00 -0500"
description = """Ebonheart now has its own sewage system. With filth, rats, people and quests."""
url = """{% nexus_mod '47272' %}"""
status = "live"

[[mod_details]]
name = "Bounty Hunter Assignments"
author = """{% nexus_user '4709296' 'AliceL93' %}"""
date_added = "2021-08-28 22:53:38 -0500"
description = """Roleplay as a bounty hunter, and kill dangerous criminals and beasts for gold, all around Vvardenfell"""
url = """{% nexus_mod '46928' %}"""
status = "live"

[[mod_details]]
name = "Bitter and Blighted"
author = """{% nexus_user '44521922' 'MrWillis' %}"""
date_added = "2021-08-28 23:00:23 -0500"
description = """After the murder of the local taxman, rumors are running around that Arrille bought a deed to a local abandoned mine and is looking for someone to help clean it of the blight. See if you can take care of it."""
url = """{% nexus_mod '47052' %}"""
status = "live"

[[mod_details]]
name = "Frozen in Time"
author = """{% nexus_user '30444' 'Billyfighter' %}"""
date_added = "2021-08-28 23:06:55 -0500"
description = """This quest will bring you back in time, to solve a mystery untouched for hundreds of years. You'll also face off against Sheogorath's powerful minions for his amusement. Level 15-20 is recommended. Vampire characters can also do this quest."""
url = """{% nexus_mod '50077' %}"""
status = "live"

[[mod_details]]
name = "Main Quest Overhaul"
author = """{% nexus_user '4709296' 'AliceL93' %}"""
date_added = "2021-08-28 23:12:33 -0500"
description = """This mod overhauls the Main Quest. For a full list of features, please see the mod's page."""
url = """{% nexus_mod '46913' %}"""
status = "live"

[[mod_details]]
name = "The Vanilla Quest Tweaks RP Choices Consequences Super Mega Package - Ultimate Edition"
author = """{% nexus_user '4709296' 'AliceL93' %}"""
date_added = "2021-08-29 08:48:31 -0500"
description = """A combination of 20 mods by AliceL93 from the vanilla quest tweaks/RP choices/consequences category."""
url = """{% nexus_mod '47466' %}"""
status = "live"

[[mod_details]]
name = "Sorcerer of Alteration"
author = """{% nexus_user '7531974' 'kindi' %}"""
date_added = "2022-11-12 15:22:00 -0500"
description = """Journey through this quest mod to improve your alteration magic."""
url = """{% nexus_mod '51224' %}"""
status = "live"

[[mod_details]]
name = "Aspect of Azura"
author = """{% nexus_user '962116' 'MelchiorDahrk' %}"""
tags = ["OAAB Data"]
date_added = "2022-11-12 15:29:00 -0500"
description = """Adds a Daedric helm bearing the aspect of Azura which you can acquire through a new quest which starts at the Holamayan Monastery near the Shrine of Azura. Explore the hidden depths below the shrine to become the Champion of Azura!"""
url = """{% nexus_mod '51079' %}"""
status = "live"

[[mod_details]]
name = "Secrets of the Crystal City"
author = """{% nexus_user '962116' 'MelchiorDahrk' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2022-11-15 18:31:00 -0500"
date_updated = "2022-12-11 09:35:00 -0500"
description = """The lost "Crystal City"of Massama has been discovered by a desperate group of escaped slaves. Through a series of quests players will learn some of the secrets behind The Curse of Massama while trying to keep the separate factions from killing each other over the raw glass they've mined."""
url = """{% nexus_mod '51932' %}"""
status = "live"

[[mod_details]]
name = "Glowing Secrets of the Crystal City"
author = """{% nexus_user '1729697' 'Damius' %}"""
date_added = "2023-11-06 18:31:00 -0500"
description = """Glowmaps the glass and daedric items to match Glass Glowset and Daedric Weapons Enhanced."""
url = """{% nexus_mod '53482' %}"""
status = "live"

[[mod_details]]
name = "Investigations at Tel Eurus"
author = "Dreamy Dreamers"
tags = ["OAAB Data"]
date_added = "2022-11-15 18:39:00 -0500"
description = """Investigate a series of attacks on Tel Eurus, follow the clues to uncover the mastermind behind it. Level 10 or higher recommended."""
url = """{% nexus_mod '51938' %}"""
status = "live"

[[mod_details]]
name = "Something in the Water -- A Peryite Daedric Quest"
author = """{% nexus_user '70112108' 'GlitterGear' %} and DetailDevil"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-09-29 15:11:00 -0500"
description = """There must be something in the water... Everyone who drinks out of a certain well in Pelagiad ends up sick! Features two new dungeons with over 2,000 objects hand-placed objects between them and two new quests"""
url = """{% nexus_mod '53308' %}"""
status = "live"

[[mod_details]]
name = "Questline - Vivec Lighthouse Keeper"
author = """{% nexus_user '24248299' 'Dillonn241' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-09-29 15:33:00 -0500"
description = """A 4-part questline that lets you assist the lighthouse keeper at the Vivec Lighthouse south of Ebonheart. Perform hard work for the keeper, weather a thunderstorm, and uncover a dark secret."""
url = """{% nexus_mod '52120' %}"""
status = "live"

[[mod_details]]
name = "Ancient Foes"
author = """{% nexus_user '19250' 'Darkelfguy' %}"""
date_added = "2023-10-19 15:40:00 -0500"
description = """To the west and slightly north of Dagon Fel, you'll find a small cottage along the shores of the Sheogorad, where a young Nord spends his days longing for home. Will you help him find what he seeks? Or will you be the instrument of his destruction?"""
url = """{% nexus_mod '44705' %}"""
status = "live"

[[mod_details]]
name = "Caldera Priory and the Depths of Blood and Bone"
author = """{% nexus_user '4139826' 'seelof' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-10-19 15:50:00 -0500"
description = """Caldera Priory has been overrun by the Undead. Do you have the courage and the will to venture into the Depths of Blood and Bone and vanquish the ancient Evil that has taken hold of the lands above?"""
url = """{% nexus_mod '52898' %}"""
status = "live"

[[mod_details]]
name = "The Mysterious Affair of Sara Shenk"
author = """{% nexus_user '1233897' 'Danae123' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-10-19 16:13:00 -0500"
description = """In the quaint town of Caldera, the innkeeper, Shenk, becomes the centre of attention: the once-idyllic life of innkeeper Shenk takes a dark turn when his wife vanishes without a trace, leaving behind a trail of speculation and intrigue. Each step forward brings you closer to unravelling the enigma, but beware, for not all is as it seems."""
url = """{% nexus_mod '52968' %}"""
status = "live"

[[mod_details]]
name = "AFFresh"
author = """{% nexus_user '322665' 'AFFA' %}"""
date_added = "2023-10-29 14:22:00 -0500"
description = """This mod adds about 30 quests to NPCs that are relatively easy for new players to run across. Some quests are easy to find and some slightly less easy. Most of these quests are suitable for new characters and give opportunities for combat, persuasion, and security. Some of the quest rewards include interesting items for newer players."""
url = """{% nexus_mod '53006' %}"""
status = "live"

[[mod_details]]
name = "Fargoth Says Hello"
author = """{% nexus_user '322665' 'AFFA' %}"""
date_added = "2023-10-29 14:39:00 -0500"
description = """Adds two quests to Fargoth depending on whether you helped Hrisskar find his secret hiding place or not."""
url = """{% nexus_mod '52751' %}"""
status = "live"

[[mod_details]]
name = "A Cold Cell"
author = """{% nexus_user '1152341' 'tewlwolow' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-10-29 14:49:00 -0500"
description = """Travel to Khuul and investigate the <span class="bold">rumors</span> about a smuggling operation nearby. Or perhaps it's more than that?"""
url = """{% nexus_mod '52832' %}"""
status = "live"

[[mod_details]]
name = "The Search for the White Wave"
author = """{% nexus_user '962116' 'Melchior Dahrk' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-10-29 15:36:00 -0500"
description = """A scientific expedition headed into the Sea of Ghosts has failed to report on their progress. An investigator from the Imperial Navy has been dispatched to locate the White Wave and is looking for a hand. Join his crew to unravel what happened to the White Wave in the frozen northern waters..."""
url = """{% nexus_mod '52301' %}"""
status = "live"

[[mod_details]]
name = "The Patchwork Airship - Fleshing out a vanilla quest"
author = """{% nexus_user '59284071' 'RandomPal' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-10-29 15:58:00 -0500"
description = """Fleshes out the vanilla quest "The Patchwork Airship"by replacing the airship with a more fitting model, and giving it an interior you can explore."""
url = """{% nexus_mod '53133' %}"""
status = "live"

[[mod_details]]
name = "The Mananaut's Message"
author = """{% nexus_user '962116' 'Melchior Dahrk' %} and {% nexus_user '322665' 'AFFA' %}"""
tags = ["OAAB Data"]
date_added = "2023-10-29 16:15:00 -0500"
description = """This mod adds Royal Imperial Mananaut Alberius outside of the Tower of Tel Fyr. He has a message that he wants you to deliver for him. At the end of the quest, you'll get your very own royal mananaut outfit!"""
url = """{% nexus_mod '52896' %}"""
status = "live"

[[mod_details]]
name = "Secret of Vilmuhn"
author = """{% nexus_user '54525107' 'GrumblingVomit' %} and MassiveJuice"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-10-29 16:36:00 -0500"
description = """Far to the North lies a lonely island with a Dwemer ruin and a Nord barrow. Travel to Vilmuhn and figure out what dark forces are at play to stop them before things go too far. Suggested level is at least 15."""
url = """{% nexus_mod '52977' %}"""
status = "live"

[[mod_details]]
name = "Galen's Quest for Truth"
author = """{% nexus_user '1233897' 'Katya' %} and Danae"""
tags = ["OAAB Data"]
date_added = "2023-10-29 16:47:00 -0500"
description = """A hermit on an island east of Vivec. Befriend him and help him uncover the truth. Or not."""
url = """{% nexus_mod '52884' %}"""
status = "live"

[[mod_details]]
name = "The Plague Doctor"
author = """{% nexus_user '4876198' 'Ruffin Vangarr' %} and {% nexus_user '1233897' 'Katya' %}"""
tags = ["OAAB Data"]
date_added = "2023-10-29 16:54:00 -0500"
description = """The plague doctor a dark alchemist of ill repute has come to Vvardenfel and brought his morbid experimentations with him. He hides away in a new cave within the Bitter coast."""
url = """{% nexus_mod '52885' %}"""
status = "live"

[[mod_details]]
name = "The Doors of Oblivion"
author = """{% nexus_user '48605' 'Ashstaar' %}"""
date_added = "2023-10-29 17:01:00 -0500"
description = """Journey through the realms of Oblivion. New quests items, characters, creatures, etc."""
url = """{% nexus_mod '44398' %}"""
status = "live"

[[mod_details]]
name = "Aether Pirate's Discovery"
author = """{% nexus_user '30444' 'Billyfighter' %}"""
tags = ["OAAB Data"]
date_added = "2023-10-30 15:13:00 -0500"
description = """Find an Aethership over in the far north west of Vvardenfell, at the Arkngthunch-Sturdumz ruins and meet a pirate who has a mysterious trinket and new adventure to discover."""
url = """{% nexus_mod '53320' %}"""
status = "live"

[[mod_details]]
name = "Silent Island"
author = """{% nexus_user '30444' 'Billyfighter' %}"""
tags = ["OAAB Data"]
date_added = "2023-10-30 15:33:00 -0500"
description = """This is a horror themed mod, with pirates, Sixth House, and romance. Though this mod plays fairly different, where many tough enemies can be killed by the environment. You can play the mod running and avoiding enemies the entire way, or kill every single one of them."""
url = """{% nexus_mod '50274' %}"""
status = "live"

[[mod_details]]
name = "Mudcrab Imports"
author = """{% nexus_user '30444' 'Billyfighter' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-10-30 23:25:00 -0500"
description = """This mod adds new pirate themed quests items and locations to Morrowind. Including an Imperial style tradehouse and a shady smugglers' den where you can embark on several quests and explore new underwater dungeons throughout the seas."""
url = """{% nexus_mod '49463' %}"""
status = "live"

[[mod_details]]
name = "Apothecary's Demise"
author = """{% nexus_user '29070750' 'MatthewTheBagel' %}"""
date_added = "2023-10-30 23:46:00 -0500"
description = """Apothecary's Demise is a quest mod about choice that starts in a quaint abode in the Ascadian Isles. Recommended level 11."""
url = """{% nexus_mod '44331' %}"""
status = "live"
compat = "partially working"

[[mod_details]]
name = "Keelhouse - A quest and house mod for Tamriel Rebuilt"
author = """{% nexus_user '59284071' 'RandomPal' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-10-31 00:05:00 -0500"
description = """During your travels down the Thirr River, you stumble upon an archaeologist-wizard living on an island in a strange upside-down ship home."""
url = """{% nexus_mod '53395' %}"""
status = "live"

[[mod_details]]
name = "Tamriel Rebuilt Introduction Quest - Help a Khajiit reach the City of Good People"
author = "Denis418"
tags = ["Tamriel Data"]
date_added = "2023-10-31 00:11:00 -0500"
description = """Rescue a slave from Addamasartus and help him reach Old Ebonheart."""
url = """{% nexus_mod '50445' %}"""
status = "live"

[[mod_details]]
name = "Early Transport to Mournhold"
author = """{% nexus_user '70336838' 'Necrolesian' %}"""
date_added = "2023-10-31 00:21:00 -0500"
description = """This mod allows travel to Mournhold before the Dark Brotherhood attacks begin."""
url = """{% nexus_mod '47985' %}"""
status = "live"

[[mod_details]]
name = "Black Soul Gems"
author = """{% nexus_user '790766' 'Zackhasacat' %}"""
tags = ["Dev Build Only", "OpenMW Lua"]
date_added = "2023-11-06 12:12:00 -0500"
description = """This mod will add a Necromancer's Altar to the Velothi tower Mawia, south of Molag Mar. Kill the necromancer and his minions, and you will be able to use the tower for your own necromancy of sorts."""
url = """{% nexus_mod '45902' %}"""
status = "live"
alt_to = ["Practical Necromancy (OpenMW)"]

[[mod_details]]
name = "Lord of Rebirth"
author = "Team Twinkling Twilights: AnrohaNexus, Billyfighter, Katya, Ruffin Vangarr, and Seelof"
tags = ["OAAB Data"]
date_added = "2023-11-08 13:56:00 -0500"
description = """Explore a realm in conflict between undead void pirates and a group of alchemists with members from all over Tamriel. Join one of them or find an alternate path to end the stalemate. Includes new weapons and items to earn as rewards."""
url = """{% nexus_mod '53680' %}"""
status = "live"

[[mod_details]]
name = "Terror of Tel Amur"
author = "Team Kwamakaze Kagouti: Juidius, Kalinter, Lucevar, and tewlwolow"
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-11-08 14:06:00 -0500"
description = """The friendly, law-abiding citizens in Dirty Muriel's Cornerclub know what it means when Erer Darothril gets Ideas, and they know to stay safely away. But Erer still needs help, and if the regulars won't do it, perhaps a passing adventurer will. But is there a deeper meaning to Erer Darothril's seemingly frivolous hijinks?"""
url = """{% nexus_mod '53673' %}"""
status = "live"

[[mod_details]]
name = "Greymarch Dawn - Whispers of Jyggalag"
author = "Team Veloth's Virtuosos: GlobeMallow, Hurdrax Custos, Lord Zircon, Markond, and Melchior Dahrk"
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-11-08 14:16:00 -0500"
description = """Plunge into an engaging prequel to the events of the TES4:Shivering Isles expansion as the world shivers with Whispers of Jyggalag. The familiar sights of sewers and Thieves Guild operatives quickly unravel as you find yourself caught between two opposing forces while traversing the deepest parts of Vvardenfell."""
url = """{% nexus_mod '53679' %}"""
status = "live"

[[mod_details]]
name = "Clone"
author = "Team Verticality Gang: Jackimoff Wackimoff, Overseer, Qualia, TheDrunkenMudcrab, and ZackHasAcat"
tags = ["Dev Build Only", "OpenMW Lua"]
date_added = "2023-11-16 13:29:02 +0100"
description = """Awaken the mad scientist in you and raise clones as both followers and flesh simulacrums!"""
url = """{% nexus_mod '53671' %}"""
status = "live"

[[mod_details]]
name = "The Arcane Academy of Venarius"
author = "Team Madgods Missing Marbles: Lady Phoenix Fire Rose, GrumblingVomit, S3ctor, Sjek, and Orion"
tags = ["Dev Build Only", "OpenMW Lua", "Tamriel Data", "OAAB Data"]
date_added = "2023-11-17 13:33:00 +0100"
description = """Find a worn-down mage's attempt at their own offshoot of the Mages' Guild. Explore new, unknown dimensions, rebuild the Arcane Academy of Venarius, and find all the secrets the school has to offer!"""
url = """{% nexus_mod '53675' %}"""
status = "live"

[[mod_details]]
name = "ReadMe - Library of Vivec Overhaul"
author = """{% nexus_user '4139826' 'seelof' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2021-08-19 08:02:51 -0500"
description = """This mod redesigns the Library of Vivec from scratch to make it look and feel like a true library, with many books added from Tamriel_Data and OAAB_Data for you to read. There are also new NPCs for you to interact with, and two new quests that set you on the hunt for a unique book the resource for which was provided by RubberMan."""
url = """{% nexus_mod '49916' %}"""
status = "live"
alt_to = ["Library of Vivec Enhanced"]

[[mod_details]]
name = "Master Index Redux"
author = """{% nexus_user '44230747' 'EndoranWest' %}"""
date_added = "2024-01-26 19:30:28 +0100"
description = """The wizard Folms Mirel in Caldera is trying to unravel the secrets of the ancient Dunmer Propylon network on Vvardenfel. However, he is missing the indices and needs you to find them."""
url = """{% nexus_mod '48977' %}"""
status = "live"

[[mod_details]]
name = "Roaring Arena - Betting and Bloodletting"
author = """{% nexus_user '54525107' 'GrumblingVomit' %} and {% nexus_user '40926435' 'Von Djangos' %}"""
date_added = "2024-02-07 16:42:14 +0100"
date_updated = "2024-03-30 15:33:06 +0100"
description = """Fight in the arena and rise up the ranks. Over 130 unique fighters to fight. Can also watch and bet on fights between NPCs. Also adds voiced speeches and crowds to vanilla quest duels."""
url = """{% nexus_mod '50954' %}"""
status = "live"
alt_to = ["Welcome to the Arena"]

[[mod_details]]
name = "Red Wisdom - An Ashlander Prophecy"
author = """{% nexus_user '322665' 'AFFA' %}, {% nexus_user '64030' 'Greatness7' %}, and {% nexus_user '962116' 'MelchiorDahrk' %}"""
date_added = "2024-05-03 16:04:08 +0100"
description = """Embark on a mystical journey as you unravel the ancient prophecy of Red Wisdom. Join forces with wide-eyed Nirani to unlock the hidden truths that lie within the sacred burial sites of the tribes. Explore a new angle to Ashlander lore, confront wild beasts and Daedric interlopers, and piece together the puzzle which may shape the fate of Morrowind."""
url = """{% nexus_mod '54525' %}"""
status = "live"

[[mod_details]]
name = "The Popular Plague"
author = """{% nexus_user '322665' 'AFFA' %}, {% nexus_user '64030' 'Greatness7' %}, {% nexus_user '962116' 'MelchiorDahrk' %}, and {% nexus_user '4139826' 'Seelof' %}"""
tags = ["Dev Build Only", "OpenMW Lua"]
date_added = "2024-05-26 13:51:26 +0100"
description = """A disease of an unusual nature has come to Pelagiad. Will you come to the aid of the townsfolk or let them dance until they drop?"""
url = """{% nexus_mod '54730' %}"""
status = "live"

[[mod_details]]
name = "Magical Missions Recharged"
author = """{% nexus_user '40926435' 'Von Djangos' %}"""
date_added = "2024-08-18 16:32:00 -0600"
description = """Members of the Mages Guild can now embark on five quests for the Master Wizard of Caldera! You'll also meet Tarancur, a rival to the player in the Guild. Many of the original Mages Guild quests have been spiced up with new twists and turns."""
url = """{% nexus_mod '53636' %}"""
status = "live"

[[mod_details]]
name = "The Curse of The Silent Siren"
author = """{% nexus_user '30444' 'Billyfighter' %} and {% nexus_user '962116' 'Melchior Dahrk' %}"""
date_added = "2024-08-18 16:34:00 -0600"
description = """Visit the Land's End Tavern, a new location in the Bitter Coast Region south of Hla Oad. Listen to the bard's tale at night to discover a new quest about a cursed ship, The Silent Siren. This mod adds two new locations to the Bitter Coast and some new loot to find while seeking out the source of the cursed ship."""
url = """{% nexus_mod '54667' %}"""
status = "live"

[[mod_details]]
name = "The Song of the Grazelands"
author = """{% nexus_user '114986408' 'Kalinter' %} and {% nexus_user '165521388' 'DimNussens' %}"""
date_added = "2024-08-18 16:34:00 -0600"
description = """A major landscape overhaul and quest mod for the southwestern corner of the Grazelands. Transforms this area of the map into a land of a rising plateaus and towering trees."""
url = """{% nexus_mod '54652' %}"""
status = "live"