# {% load momwtags %}

[[mod_details]]
name = "Monochrome User Interface"
slug = "monochrome-user-interface"
author = """{% nexus_user '4032923' 'Dedaenc' %}"""
date_added = "2018-04-11 21:00:00 -0500"
description = """Removes all menu borders, giving a sleeker more appealing look to the UI.  I prefer the \"Less Monochrome\" configuration."""
url = """{% nexus_mod '45174' %}"""
status = "live"

[[mod_details]]
name = "Arukinns Better UI"
author = """{% nexus_user '2334606' 'Arukinn' %}"""
date_added = "2018-04-11 21:00:00 -0500"
description = """If the monochrome look isn't your thing, and/or you don't feel like tweaking too much in your <code>openmw.cfg</code> this is the best UI option out there."""
url = """{% nexus_mod '42139' %}"""
status = "live"
alt_to = ["Monochrome User Interface"]

[[mod_details]]
name = "Skyrim UI Overhaul for Morrowind"
author = """{% nexus_user '159722' 'Mikeandike' %}"""
date_added = "2019-07-20 14:22:31 -0500"
description = """Replaces all of the tabled Morrowind UI with a simpler and more modern look like in Skyrim."""
url = """{% nexus_mod '43039' %}"""
status = "live"
alt_to = ["Arukinns Better UI", "Monochrome User Interface"]

[[mod_details]]
name = "Chocolate UI"
author = """{% nexus_user '10857508' 'Innicin' %}"""
date_added = "2018-08-05 21:00:00 -0500"
description = """Chocolate UI is an attempt to modernize the aging Morrowind UI while preserving the vanilla experience."""
url = """{% nexus_mod '43076' %}"""
status = "live"
alt_to = ["Arukinns Better UI", "Monochrome User Interface", "Skyrim UI Overhaul for Morrowind"]

[[mod_details]]
name = "Morrowind UI Revamped"
author = "jiffyadvent"
date_added = "2020-06-21 16:53:51 -0500"
date_updated = "2020-06-23 16:53:51 -0500"
description = """HD New look and overhaul to Morrowind's UI with keeping to the
base design scheme.  2 Main Theme choices to choose from; Classical (Morrowind-like) and Dark (Monochrome/Skyrim-like)."""
url = """{% nexus_mod '43922' %}"""
status = "live"
alt_to = ["Chocolate UI", "Arukinns Better UI", "Monochrome User Interface", "Skyrim UI Overhaul for Morrowind"]
compat = "partially working"

[[mod_details]]
name = "Animated Main Menu for Morrowind"
author = """{% nexus_user '159722' 'Mikeandike' %}"""
date_added = "2019-07-20 14:40:14 -0500"
description = """Replaces the Morrowind main menu with an animated image made to fit the Skyrim UI for Morrowind mod. Requires MGXE."""
url = """{% nexus_mod '43341' %}"""
status = "live"
compat = "not working"

[[mod_details]]
name = "Title Screen and Logo Video Intro Reworked"
author = """{% nexus_user '2470746' 'Phobos' %}"""
tags = ["High Res"]
date_added = "2018-04-21 21:00:00 -0500"
description = """HD reworkings of the title screen and the logo video."""
url = """{% nexus_mod '43657' %}"""
status = "live"

[[mod_details]]
name = "Widescreen Alaisiagae Splash Screens"
author = """{% nexus_user '5648555' 'Yingerman' %}"""
date_added = "2018-08-05 21:00:00 -0500"
description = """This mod updates Alaisiagae's Bethesda-style Splash Screen Addon SSA from 4:3 ratio to 16:9 ratio for modern, widescreen displays. These new splash screens add a little more diversity to your loading screens while remaining lore friendly."""
url = """{% nexus_mod '43021' %}"""
status = "live"

[[mod_details]]
name = "Morrowind Loading Screens Extended - v2.1"
author = """{% nexus_user '45659397' 'AlyMar1994' %}"""
date_added = "2019-03-01 22:21:40 -0500"
description = """Extending the amount of Morrowind's loading screens since August of 2017."""
url = """{% nexus_mod '45151' %}"""
status = "live"

[[mod_details]]
name = "HD Concept-art splash screen and main menu"
author = "Say"
date_added = "2019-03-02 16:21:40 -0500"
description = """Add 26 unique HD concept-art splash screens and main menu."""
url = """{% nexus_mod '43081' %}"""
status = "live"

[[mod_details]]
name = "OpenHUD"
author = """{% nexus_user '71679553' 'wazabear' %}"""
date_added = "2021-01-27 23:53:07 -0500"
date_updated = "2022-11-19 11:48:00 -0500"
description = """A Pluginless HUD replacer for OpenMW."""
url = """{% nexus_mod '48893' %}"""
status = "live"

[[mod_details]]
name = "Official Xbox Splash Screens"
author = "Bethesda"
date_added = "2021-08-29 14:06:40 -0500"
description = """The official Xbox loading screens converted to work with the desktop version."""
url = """{% nexus_mod '46422' %}"""
status = "live"

[[mod_details]]
name = "Big Icons"
author = """{% nexus_user '44686767' 'JaceyS' %}"""
date_added = "2021-08-29 14:08:55 -0500"
description = """Replaces the small 16x16 spell effect icons with your choice of larger icons. Works with your choice of MWSE or OpenMW"""
url = """{% nexus_mod '49662' %}"""
status = "live"

[[mod_details]]
name = "Cantons on the Global Map"
author = """{% nexus_user '102938538' 'Hemaris' %}"""
date_added = "2022-01-23 17:05:20 -0500"
description = """Vivec and Molag Mar no longer look like empty water on the global map."""
url = """{% nexus_mod '50534' %}"""
status = "live"

[[mod_details]]
name = "Gonzo's Splash Screens"
author = """{% nexus_user '4863777' 'Gonzo' %}"""
date_added = "2022-12-07 17:05:00 -0500"
date_updated = "2023-05-20 11:25:00 -0500"
description = """This pack contains 78 splash screens in a unified style. Pick and choose which you want to use. There are separate splash screen packs for OpenMW (2K/1440p and HD/1080p), and Vanilla(2:1). Part of the May Modathon Month 2023."""
url = """{% nexus_mod '51667' %}"""
status = "live"

[[mod_details]]
name = "Simple HUD for OpenMW (with compass or minimap)"
author = """{% nexus_user '545942' 'MisterFlames' %}"""
date_added = "2023-11-09 15:41:00 -0500"
description = """A better HUD for OpenMW with many different flavors; compass, vanilla, compact, skyrim-like."""
url = """{% nexus_mod '53038' %}"""
status = "live"

[[mod_details]]
name = "UiModes"
author = """<a href="https://gitlab.com/ptmikheev">Petr Mikheev</a>"""
tags = ["Dev Build Only", "OpenMW Lua", "GitLab mods"]
date_added = "2023-09-10 16:41:00 -0500"
description = """Various gameplay and UI tweaks including menu hotkeys, no pause when menus are up and much more."""
url = """https://modding-openmw.gitlab.io/ui-modes/"""
status = "live"

[[mod_details]]
name = "Morrowind HD Upscaled Menu"
author = """{% nexus_user '81721973' 'mio122' %}"""
date_added = "2023-11-19 08:09:00 -0500"
description = """Simple HD vanilla upscale of the main menu."""
url = """{% nexus_mod '49971' %}"""
status = "live"

[[mod_details]]
name = "Hit Chance UI"
author = """{% nexus_user '17885684' 'Safebox' %}"""
tags = ["Dev Build Only", "OpenMW Lua"]
date_added = "2024-01-11 17:06:00 -0500"
description = """Shows the hit chance of the player against the current enemy."""
url = """{% nexus_mod '53930' %}"""
status = "live"

[[mod_details]]
name = "Enchanted Icon Selection"
author = """{% nexus_user '3401029' 'niged0' %}"""
date_added = "2024-02-16 14:43:00 -0500"
description = """This pack offers a selection of alternative highlights to replace the blue swirl that identifies enchanted items in the player's inventory."""
url = """{% nexus_mod '52507' %}"""
status = "live"

[[mod_details]]
name = "Enchanting icons as you wish"
author = """{% nexus_user '47765413' 'AnrohaNexus' %}"""
date_added = "2024-02-16 14:43:00 -0500"
description = """Epic retexture of enchant icons in 9 different styles."""
url = """{% nexus_mod '50028' %}"""
status = "live"
alt_to = ["Enchanted Icon Selection"]

[[mod_details]]
name = "Less ugly enchantment menu icon"
author = """{% nexus_user '39093965' 'CaptainArbiter' %}"""
date_added = "2024-02-16 14:43:00 -0500"
description = """Replaces the hideous blue spiral behind enchanted items in the menus with a nicer round glow."""
url = """{% nexus_mod '50360' %}"""
status = "live"
alt_to = ["Enchanted Icon Selection", "Enchanting icons as you wish"]

[[mod_details]]
name = "Ultimate Icon Replacer"
author = """{% nexus_user '610764' 'Alaisiagae' %}"""
date_added = "2024-02-16 14:43:00 -0500"
description = """Replaces all Morrowind object/inventory icons with better icons!"""
url = """{% nexus_mod '36948' %}"""
status = "live"

[[mod_details]]
name = "Left Gloves Addon"
author = """{% nexus_user '610764' 'Alaisiagae' %}"""
date_added = "2024-02-16 14:43:00 -0500"
description = """This mod adds Left and Right icons and ground meshes for the pauldrons and gauntlets of all the armors added in the Bloodmoon and Tribunal expansions, as well as the four new types of cloth gloves added in Bloodmoon. Also contains the files from Lurlock's Left Gloves."""
url = """{% nexus_mod '18108' %}"""
status = "live"

[[mod_details]]
name = "Small Skyrim Crosshair (OpenMW compatible)"
author = """{% nexus_user '62148631' 'cibrhusk' %}"""
date_added = "2024-02-16 14:43:00 -0500"
description = """Adds small skyrim-a-like crosshair with ownership mod compatibility."""
url = """{% nexus_mod '46351' %}"""
status = "live"

[[mod_details]]
name = "Starburst Crosshairs"
author = """{% nexus_user '23570' 'MrExcitement' %}"""
date_added = "2024-02-16 14:43:00 -0500"
description = """This mod adds several versions of a starburst style crosshair to your Morrowind game."""
url = """{% nexus_mod '36991' %}"""
status = "live"
alt_to = ["Small Skyrim Crosshair (OpenMW compatible)"]

[[mod_details]]
name = "Morrowind Molten Menu - Main Menu Replacer"
author = """{% nexus_user '81751823' 'Demanufacturer87' %}"""
date_added = "2024-02-16 14:43:00 -0500"
description = """Main menu replacer based on The Elder Scrolls Online: Morrowind menu graphic."""
url = """{% nexus_mod '48364' %}"""
status = "live"

[[mod_details]]
name = "OpenMW Skyrim Style Quest Notifications"
author = """{% nexus_user '201374414' 'taitechnic' %}"""
tags = ["Dev Build Only", "OpenMW Lua"]
date_added = "2024-02-16 14:43:00 -0500"
description = """MWSE Skyrim Style Quest Notifications by nazz190, modified for use in OpenMW. Adds popup notifications when you start or finish a quest, in the style of Skyrim. Requires OpenMW 0.49 or later."""
url = """{% nexus_mod '54148' %}"""
status = "live"

[[mod_details]]
name = "SME - Useful Widgets - Actor Info - Health Bar - Hit Chance"
author = """{% nexus_user '2015089' 'craftymonkey' %}"""
tags = ["Dev Build Only", "OpenMW Lua"]
date_added = "2024-02-16 14:43:00 -0500"
description = """A robust user interface Lua mod that adds a configurable Actor info, various healthbars and hit chance widgets. For OpenMW 0.49."""
url = """{% nexus_mod '53996' %}"""
status = "live"

[[mod_details]]
name = "Pause Control"
author = "johnnyhostile, ptmikheev"
tags = ["Dev Build Only", "OpenMW Lua", "GitLab mods"]
date_added = "2024-05-04 11:06:00 -0500"
description = """Toggle pausing in various contexts and has special exceptions to force pausing for dialogue when it would break the game or make things awkward."""
url = """https://modding-openmw.gitlab.io/pause-control/"""
status = "live"

[[mod_details]]
name = "Quickselect"
author = "ZackHasACat"
tags = ["Dev Build Only", "OpenMW Lua", "GitLab mods"]
date_added = "2024-05-05 14:03:00 -0500"
description = """Quickselect adds a hotbar to the ui with custom behaviour."""
url = """https://modding-openmw.gitlab.io/quickselect/"""
status = "live"

[[mod_details]]
name = "(OpenMW 0.49) Floating Healthbars"
author = """{% nexus_user '9410740' 'OwnlyMe' %}"""
tags = ["Dev Build Only", "OpenMW Lua"]
date_added = "2024-05-05 15:12:00 -0500"
description = """Floating Healthbars at Enemies"""
url = """{% nexus_mod '54498' %}"""
status = "live"

[[mod_details]]
name = "Vanilla Style HD Icons for Attributes and Skills"
author = """{% nexus_user '4580482' 'kotbaioun' %}"""
date_added = "2024-08-18 16:04:00 -0600"
description = """New vanilla-looking HD icons for all attributes and skills."""
url = """{% nexus_mod '54708' %}"""
status = "live"

[[mod_details]]
name = "Skyrim Style Quest Notifications - Legendary Edition"
author = """{% nexus_user '29498750' 'Aksenty' %}"""
tags = ["Dev Build Only", "OpenMW Lua"]
date_added = "2024-08-18 16:18:00 -0600"
description = """400+ icons for the Skyrim Style Quest Notifications."""
url = """{% nexus_mod '53712' %}"""
status = "live"