# {% load momwtags %}

[[mod_details]]
name = "Correct Iron Warhammer"
slug = "correct-iron-warhammer"
author = """{% nexus_user '3241081' 'Reizeron' %}"""
date_added = "2018-04-11 21:00:00 -0500"
description = """This is how in-game dialogues describe iron warhammers: \"The iron warhammer has a single head with a balancing spike to penetrate plate armor.\" But in truth, iron warhammers had two heads and no spikes at all.  This mod makes them look more like how the game describes them."""
url = """{% nexus_mod '43576' %}"""
status = "live"

[[mod_details]]
name = "True Trueflame"
author = """{% nexus_user '37580' 'Plangkye' %}"""
tags = ["High Res", "Normal Maps", "Manual Edit Needed"]
date_added = "2018-04-21 21:00:00 -0500"
description = """Mesh and texture replacements for True Flame, giving it a much fancier and firey look."""
url = """{% nexus_mod '33432' %}"""
status = "live"

[[mod_details]]
name = "Oriental Mesh Improvements"
author = """{% nexus_user '68289' 'Psymoniser' %}"""
tags = ["High Res"]
date_added = "2018-04-21 21:00:00 -0500"
description = """This replaces the meshes of the oriental styled weapons in Morrowind with slightly higher polycount versions. They still use Bethesda stock textures so they look different depending on what texture replacer you are running."""
url = """{% nexus_mod '29906' %}"""
status = "live"
alt_to = ["Unification Compilation: Armory"]

[[mod_details]]
name = "Weapon Sheathing"
author = "TES3 Community"
date_added = "2019-03-27 18:00:00 -0500"
description = """<p>Makes unreadied weapons appear on the character's hip or back.</p>"""
url = """{% nexus_mod '46069' %}"""
status = "live"

[[mod_details]]
name = "Weapon Sheathing - Tamriel Rebuilt"
author = """{% nexus_user '27841505' 'Leyawynn' %}"""
date_added = "2019-05-12 17:08:55 -0500"
description = """<p>Adds sheathing support to some weapons added by Tamriel Rebuilt.</p>"""
url = """{% nexus_mod '46603' %}"""
status = "live"

[[mod_details]]
name = "Auto Ammo Equip for OpenMW"
author = "Equinox"
date_added = "2019-04-27 10:25:53 -0500"
date_updated = "2020-10-30 11:40:00 -0500"
description = """<p>When a crossbow or bow is equipped, any available arrows or bolts in the inventory will be automatically equipped.</p>"""
url = """{% nexus_mod '45967' %}"""
status = "live"

[[mod_details]]
name = "Lysol's Steel Claymore Replacer"
author = """{% nexus_user '34241390' 'Lysol' %}"""
tags = ["High Res", "Normal Maps", "Specular Maps"]
date_added = "2021-08-28 13:38:32 -0500"
description = """A model and texture replacer of the Steel Claymore in Morrowind, Includes a specular and normal map if you run OpenMW. I mostly recommend the mod to be used in OpenMW because of this."""
url = """{% nexus_mod '49425' %}"""
status = "live"

[[mod_details]]
name = "Magebane Replacer"
author = """{% nexus_user '49330348' 'GVALT' %}"""
date_added = "2021-08-28 13:57:03 -0500"
description = """Magebane replacer to replace Magebane with replaced model of Magebane."""
url = """{% nexus_mod '48748' %}"""
status = "live"

[[mod_details]]
name = "Rubber's Weapons Pack"
author = """{% nexus_user '2929833' 'RubberMan' %}"""
date_added = "2021-08-28 22:14:19 -0500"
description = """Replaces several unique weapons and shields that repeat models in the game with new ones. As requested."""
url = """{% nexus_mod '46891' %}"""
status = "live"

[[mod_details]]
name = "Eltonbrand Replacer"
author = "Trancemaster_1988"
date_added = "2021-08-28 22:23:30 -0500"
description = """This mod replaces the unique artifact Bluebrand with unique textures."""
url = """{% nexus_mod '46695' %}"""
status = "live"

[[mod_details]]
name = "Killing Spree Helluva ways to kill"
author = "Sandman Danae Cognatogen Denina"
date_added = "2021-08-28 22:30:15 -0500"
description = """This mod adds close to 500 weapons to the game, either via levelled lists or hand-placed (unique weapons)"""
url = """{% nexus_mod '49668' %}"""
status = "live"

[[mod_details]]
name = "Smart Ammo for OpenMW-Lua"
author = "johnnyhostile"
tags = ["OpenMW Lua", "GitLab mods"]
date_added = "2022-11-11 19:08:00 -0500"
description = """<p><span class="bold">Requires OpenMW 0.48.0 or newer!</span> Ammo autoequip while bow/crossbow/thrown weapon readied. It will remember and prefer last hand-picked ammo if pressing Alt while equipping it. An OpenMW-Lua port of <a href="https://www.nexusmods.com/morrowind/mods/47383">Abot's original</a>.</p>"""
url = """https://modding-openmw.gitlab.io/smart-ammo/"""
status = "live"
alt_to = ["Auto Ammo Equip for OpenMW"]

[[mod_details]]
name = "SM The Tools of Kagrenac"
author = """{% nexus_user '3755459' 'ShadowMimicry' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2022-11-12 10:29:00 -0500"
description = """I [ShadowMimicry] tried to give the new models the most "vanilla"look. At the same time, they have a minimum number of shapes, and high-resolution textures."""
url = """{% nexus_mod '50034' %}"""
status = "live"
alt_to = ["Remiros' Mod Graveyard"]

[[mod_details]]
name = "Improved Thrown Weapon Projectiles"
author = """{% nexus_user '3241081' 'R-Zero' %}"""
tags = ["Manual Edit Needed"]
date_added = "2022-11-12 10:51:00 -0500"
date_updated = "2023-07-02 12:20:00 -0500"
description = """Makes thrown weapon projectiles fly pointy end forward and, some of them, spin in the air."""
url = """{% nexus_mod '44763' %}"""
status = "live"

[[mod_details]]
name = "New Widowmaker"
author = """{% nexus_user '889608' 'Kalamestari_69' %}"""
date_added = "2022-11-12 13:21:00 -0500"
description = """High res replacer for the Widowmaker axe."""
url = """{% nexus_mod '42493' %}"""
status = "live"

[[mod_details]]
name = "New Bow of Shadows"
author = """{% nexus_user '889608' 'Kalamestari_69' %}"""
date_added = "2022-11-12 13:25:00 -0500"
description = """Replaces Bow of Shadows with new high ress meshes and textures with normal and reflection maps."""
url = """{% nexus_mod '34418' %}"""
status = "live"

[[mod_details]]
name = "Animated Staff of Magnus"
author = """{% nexus_user '16269634' 'PikachunoTM' %}"""
date_added = "2022-11-12 13:28:00 -0500"
description = """Animates the Staff of Magnus. Bonus, a similar treatment was given to the Iceblade of the Monarch with particle effects and gem transparency."""
url = """{% nexus_mod '51402' %}"""
status = "live"

[[mod_details]]
name = "Skullcrusher Redone"
author = """{% nexus_user '1734939' 'Billyro' %}"""
tags = ["Manual Edit Needed"]
date_added = "2022-11-12 13:39:00 -0500"
date_updated = "2022-12-05 17:29:00 -0500"
description = """A remake of the artifact Skullcrusher - smaller, metallic, but still reminisce of the original design."""
url = """{% nexus_mod '47114' %}"""
status = "live"
compat = "partially working"

[[mod_details]]
name = "Trueflame Re-forged"
author = """{% nexus_user '42970660' 'Lorkhansheart' %}"""
tags = ["Manual Edit Needed"]
date_added = "2022-11-20 14:54:00 -0500"
description = """A texture and mesh edit to True Trueflame, making the sword much more bronze to reflect the Dwarven make."""
url = """{% nexus_mod '50559' %}"""
status = "live"

[[mod_details]]
name = "Daedric Crescent Replacer"
author = """{% nexus_user '65357811' 'natinnet' %}"""
date_added = "2023-09-26 14:16:00 -0500"
description = """A mesh and texture replacer for the Daedric Crescent weapon."""
url = """{% nexus_mod '46439' %}"""
status = "live"

[[mod_details]]
name = "Daedric Maul"
author = """{% nexus_user '101892' 'DagothVulgtm' %}"""
date_added = "2023-09-26 14:38:00 -0500"
description = """Adds a two-handed Daedric Maul to existing daedric leveled lists, as well as manually placed in two dungeons."""
url = """{% nexus_mod '53218' %}"""
status = "live"

[[mod_details]]
name = "Sword and ring of nerevar"
author = """{% nexus_user '92855983' 'LuCaNiNe' %}"""
date_added = "2024-02-07 16:28:04 +0100"
description = """A pluginless replacer for Trueflame and Moon and Star ring."""
url = """{% nexus_mod '52729' %}"""
status = "live"
alt_to = ["True Trueflame"]
